{
    "启动应用": {
        "action": {
            "type": "DoNothing"
        }
    },
    "检查测评次数": {
        "recognition": {
            "param": {
                "roi": [
                    1187,
                    384,
                    37,
                    23
                ]
            }
        }
    },
    "检查测评等级": {
        "recognition": {
            "param": {
                "roi": [
                    1147,
                    315,
                    90,
                    65
                ]
            }
        }
    },
    "检查测评等级_第二栏": {
        "recognition": {
            "param": {
                "roi": [
                    1147,
                    315,
                    90,
                    65
                ]
            }
        }
    },
    "检查活动区域内是否存在文字": {
        "recognition": {
            "param": {
                "roi": [
                    910,
                    280,
                    115,
                    82
                ]
            }
        }
    },
    "进入深渊作战_滑动": {
        "action": {
            "type": "Scroll",
            "param": {
                "dy": -2500
            }
        }
    },
    "个人故事_滑动": {
        "action": {
            "type": "Scroll",
            "param": {
                "dy": -2500
            }
        }
    },
    "作战_滑动": {
        "action": {
            "type": "Scroll",
            "param": {
                "dy": -2500
            }
        }
    },
    "反向滑动_个人故事": {
        "action": {
            "type": "Scroll",
            "param": {
                "dy": 2500
            }
        }
    },
    "记忆嵌片不足": {
        "recognition": {
            "param": {
                "roi": [
                    980,
                    24,
                    47,
                    25
                ]
            }
        }
    },
    "使用记忆嵌片": {
        "action": {
            "param": {
                "target_offset": [
                    115,
                    0,
                    0,
                    0
                ]
            }
        }
    },
    "记忆嵌片补充": {
        "recognition": {
            "param": {
                "roi": [
                    979,
                    23,
                    47,
                    25
                ]
            }
        }
    },
    "切换到日常任务": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    7,
                    67,
                    143,
                    56
                ],
                "lower": [
                    122,
                    125,
                    140
                ],
                "upper": [
                    134,
                    137,
                    149
                ],
                "count": 500,
                "connected": true
            }
        }
    },
    "领取定期任务": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    5,
                    145,
                    143,
                    52
                ],
                "lower": [
                    109,
                    113,
                    131
                ],
                "upper": [
                    130,
                    134,
                    150
                ],
                "count": 500,
                "connected": true
            }
        }
    },
    "点击地图": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    0,
                    95,
                    102
                ],
                "expected": [
                    "^(E|e)(S|s)(C|c)$"
                ]
            }
        },
        "action": {
            "type": "ClickKey",
            "param": {
                "key": 27
            }
        }
    },
    "前进_基地拼图": {
        "recognition": {
            "param": {
                "roi": [
                    0,
                    0,
                    95,
                    102
                ]
            }
        },
        "action": {
            "type": "LongPressKey",
            "param": {
                "key": 87,
                "duration": 1000
            }
        }
    },
    "左_基地拼图": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    0,
                    95,
                    102
                ],
                "expected": [
                    "ESC",
                    "Esc"
                ]
            }
        },
        "action": {
            "type": "LongPressKey",
            "param": {
                "key": 65,
                "duration": 200
            }
        }
    },
    "点击卡罗琳": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    618,
                    340,
                    289,
                    224
                ],
                "expected": [
                    "卡罗琳"
                ]
            }
        },
        "action": {
            "type": "DoNothing"
        },
        "next": [
            "确定位置",
            "滚轮向下"
        ]
    },
    "确定位置": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": "点击卡罗琳",
                "roi_offset": [
                    103,
                    -7,
                    -12,
                    14
                ],
                "expected": [
                    "^F$"
                ]
            }
        },
        "action": {
            "type": "ClickKey",
            "param": {
                "key": 70
            }
        }
    },
    "滚轮向下": {
        "action": {
            "type": "Scroll",
            "param": {
                "dy": 100
            }
        }
    },
    "赠送已满": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    924,
                    683,
                    40,
                    16
                ],
                "count": 10,
                "connected": true,
                "upper": [
                    190,
                    240,
                    255
                ],
                "lower": [
                    180,
                    220,
                    240
                ]
            }
        }
    },
    "识别碎片1数量": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": "识别碎片1",
                "roi_offset": [
                    -27,
                    57,
                    -26,
                    -30
                ],
                "expected": "^(100|[1-9]\\d?)$"
            }
        }
    },
    "识别碎片2数量": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": "识别碎片2",
                "roi_offset": [
                    -41,
                    83,
                    5,
                    -82
                ],
                "expected": "^(100|[1-9]\\d?)$"
            }
        }
    },
    "识别碎片3数量": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": "识别碎片3",
                "roi_offset": [
                    -13,
                    59,
                    -53,
                    -35
                ],
                "expected": "^(100|[1-9]\\d?)$"
            }
        }
    },
    "识别碎片4数量": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": "识别碎片4",
                "roi_offset": [
                    -12,
                    60,
                    -52,
                    -37
                ],
                "expected": "^(100|[1-9]\\d?)$"
            }
        }
    },
    "识别碎片5数量": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": "识别碎片5",
                "roi_offset": [
                    -26,
                    73,
                    -27,
                    -66
                ],
                "expected": "^(100|[1-9]\\d?)$"
            }
        }
    },
    "识别碎片6数量": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": "识别碎片6",
                "roi_offset": [
                    -26,
                    74,
                    -27,
                    -66
                ],
                "expected": "^(100|[1-9]\\d?)$"
            }
        }
    },
    "识别碎片7数量": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": "识别碎片7",
                "roi_offset": [
                    -13,
                    60,
                    -54,
                    -37
                ],
                "expected": "^(100|[1-9]\\d?)$"
            }
        }
    },
    "识别碎片8数量": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": "识别碎片8",
                "roi_offset": [
                    -12,
                    74,
                    -57,
                    -66
                ],
                "expected": "^(100|[1-9]\\d?)$"
            }
        }
    },
    "识别碎片9数量": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": "识别碎片9",
                "roi_offset": [
                    -40,
                    46,
                    0,
                    -9
                ],
                "expected": "^(100|[1-9]\\d?)$"
            }
        }
    },
    "关闭游戏": {
        "action": {
            "type": "DoNothing"
        },
        "next": [
            "确定",
            "[JumpBack]按下ESC"
        ]
    },
    "按下ESC": {
        "action": {
            "type": "ClickKey",
            "param": {
                "key": 27
            }
        }
    },
    "打开健康管理本": {
        "action": {
            "type": "ClickKey",
            "param": {
                "key": 70
            }
        }
    },
    "1号位置": {
        "action": {
            "type": "ClickKey",
            "param": {
                "key": 81
            }
        }
    },
    "2号位置": {
        "action": {
            "type": "ClickKey",
            "param": {
                "key": 87
            }
        }
    },
    "3号位置": {
        "action": {
            "type": "ClickKey",
            "param": {
                "key": 69
            }
        }
    },
    "切换倍数": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1142,
                    35,
                    41,
                    34
                ],
                "expected": [
                    "x1",
                    "x2"
                ],
                "only_rec": false
            }
        }
    },
    "检查下一发是否是水弹": {
        "recognition": {
            "param": {
                "roi": [
                    1046,
                    661,
                    21,
                    35
                ]
            }
        }
    },
    "检查下一发是否是空弹": {
        "recognition": {
            "param": {
                "roi": [
                    1108,
                    665,
                    21,
                    28
                ]
            }
        }
    },
    "开枪!": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    603,
                    319,
                    76,
                    81
                ],
                "lower": [
                    255,
                    255,
                    255
                ],
                "upper": [
                    255,
                    255,
                    255
                ],
                "count": 10,
                "connected": true
            }
        }
    },
    "点击猜心对局": {
        "action": {
            "type": "ClickKey",
            "param": {
                "key": 70
            }
        }
    },
    "点击心动水弹": {
        "action": {
            "type": "ClickKey",
            "param": {
                "key": 70
            }
        }
    },
    "识别数据金": {
        "recognition": {
            "param": {
                "roi": [
                    901,
                    0,
                    154,
                    64
                ]
            }
        }
    },
    "识别体力": {
        "recognition": {
            "param": {
                "roi": [
                    619,
                    13,
                    33,
                    23
                ]
            }
        }
    },
    "点击第二栏": {
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    126,
                    248,
                    1,
                    1
                ]
            }
        }
    },
    "结束": {
        "next": [
            "确定",
            "[JumpBack]Esc键"
        ]
    },
    "Esc键": {
        "post_delay": 1000,
        "action": {
            "type": "ClickKey",
            "param": {
                "key": 27
            }
        }
    },
    "重启游戏": {
        "action": {
            "type": "DoNothing"
        },
        "next": [
            "二次检测主界面",
            "[JumpBack]确定",
            "[JumpBack]Esc键"
        ]
    },
    "没点击到凭证奖励": {
        "recognition": {
            "param": {
                "roi": [
                    602,
                    652,
                    168,
                    68
                ]
            }
        }
    },
    "没点击到限定任务": {
        "recognition": {
            "param": {
                "roi": [
                    1098,
                    657,
                    168,
                    60
                ]
            }
        }
    },
    "没点击到每周任务": {
        "recognition": {
            "param": {
                "roi": [
                    937,
                    657,
                    159,
                    55
                ]
            }
        }
    },
    "没点击到每日任务": {
        "recognition": {
            "param": {
                "roi": [
                    771,
                    660,
                    159,
                    51
                ]
            }
        }
    },
    "没点击到日常任务": {
        "recognition": {
            "param": {
                "roi": [
                    7,
                    67,
                    143,
                    56
                ]
            }
        }
    },
    "没点击到定期任务": {
        "recognition": {
            "param": {
                "roi": [
                    9,
                    142,
                    138,
                    57
                ]
            }
        }
    }
}