{
    "启动应用": {
        "action": {
            "type": "DoNothing"
        }
    },
    "检查测评次数": {
        "recognition": {
            "param": {
                "roi": [
                    1187,
                    384,
                    37,
                    23
                ]
            }
        }
    },
    "检查测评等级": {
        "recognition": {
            "param": {
                "roi": [
                    1147,
                    315,
                    90,
                    65
                ]
            }
        }
    },
    "检查测评等级_第二栏": {
        "recognition": {
            "param": {
                "roi": [
                    1147,
                    315,
                    90,
                    65
                ]
            }
        }
    },
    "检查活动区域内是否存在文字": {
        "recognition": {
            "param": {
                "roi": [
                    910,
                    280,
                    115,
                    82
                ]
            }
        }
    },
    "进入深渊作战_滑动": {
        "action": {
            "type": "Scroll",
            "param": {
                "dy": -2500
            }
        }
    },
    "个人故事_滑动": {
        "action": {
            "type": "Scroll",
            "param": {
                "dy": -2500
            }
        }
    },
    "作战_滑动": {
        "action": {
            "type": "Scroll",
            "param": {
                "dy": -2500
            }
        }
    },
    "反向滑动_个人故事": {
        "action": {
            "type": "Scroll",
            "param": {
                "dy": 2500
            }
        }
    },
    "记忆嵌片不足": {
        "recognition": {
            "param": {
                "roi": [
                    980,
                    24,
                    47,
                    25
                ]
            }
        }
    },
    "使用记忆嵌片": {
        "action": {
            "param": {
                "target_offset": [
                    115,
                    0,
                    0,
                    0
                ]
            }
        }
    },
    "记忆嵌片补充": {
        "recognition": {
            "param": {
                "roi": [
                    979,
                    23,
                    47,
                    25
                ]
            }
        }
    }
}