{
    "启动应用": {
        "action": {
            "type": "DoNothing"
        }
    },
    "检查测评次数": {
        "recognition": {
            "param": {
                "roi": [
                    1187,
                    384,
                    37,
                    23
                ]
            }
        }
    },
    "检查测评等级": {
        "recognition": {
            "param": {
                "roi": [
                    1147,
                    315,
                    90,
                    65
                ]
            }
        }
    },
    "检查测评等级_第二栏": {
        "recognition": {
            "param": {
                "roi": [
                    1147,
                    315,
                    90,
                    65
                ]
            }
        }
    }
}