{
    "异星守护": {
        "next": [
            "结算_异星守护",
            "[JumpBack]开火_异星守护",
            "[JumpBack]准备作战_异星守护",
            "[JumpBack]重新执行_异星守护",
            "[JumpBack]新伙伴",
            "[JumpBack]惊喜奖励",
            "[JumpBack]选择buff"
        ]
    },
    "惊喜奖励": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    559,
                    32,
                    162,
                    53
                ],
                "expected": [
                    "惊喜奖励"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    600,
                    10
                ]
            }
        }
    },
    "新伙伴": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    569,
                    191,
                    145,
                    37
                ],
                "expected": [
                    "新伙伴"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    600,
                    10
                ]
            }
        }
    },
    "重新执行_异星守护": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    771,
                    598,
                    111,
                    50
                ],
                "expected": [
                    "重新执行"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "准备作战_异星守护": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1081,
                    628,
                    115,
                    43
                ],
                "replace": [
                    "签",
                    "备"
                ],
                "expected": [
                    "准备作战"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "结算_异星守护": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    650,
                    634,
                    250,
                    41
                ],
                "expected": [
                    "下一关",
                    "退出"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "异星守护"
        ]
    },
    "开火_异星守护": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    10,
                    188,
                    48,
                    47
                ],
                "template": "异星守护/开火.png",
                "green_mask": true
            }
        },
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    1083,
                    471
                ],
                "end": [
                    1083,
                    471
                ],
                "duration": 5000
            }
        }
    },
    "选择buff": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    550,
                    29,
                    198,
                    73
                ],
                "expected": [
                    "选择"
                ]
            }
        },
        "next": [
            "选择伙伴_异星守护",
            "选择buff_橙",
            "选择buff_紫",
            "选择buff_蓝",
            "选择buff_文字",
            "空任务"
        ]
    },
    "选择伙伴_异星守护": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    375,
                    272,
                    765,
                    21
                ],
                "expected": [
                    "新"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "确定_异星守护",
            "空任务"
        ]
    },
    "选择buff_文字": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    226,
                    369,
                    123,
                    45
                ],
                "expected": [
                    "[\\u4e00-\\u9fa5]"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "确定_异星守护",
            "空任务"
        ]
    },
    "选择buff_橙": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    244,
                    334,
                    812,
                    29
                ],
                "order_by": "Score",
                "count": 5,
                "connected": true,
                "upper": [
                    220,
                    150,
                    60
                ],
                "lower": [
                    200,
                    130,
                    50
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "确定_异星守护",
            "空任务"
        ]
    },
    "选择buff_紫": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    244,
                    334,
                    812,
                    29
                ],
                "order_by": "Score",
                "count": 5,
                "connected": true,
                "upper": [
                    176,
                    97,
                    214
                ],
                "lower": [
                    169,
                    94,
                    205
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "确定_异星守护",
            "空任务"
        ]
    },
    "选择buff_蓝": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    244,
                    334,
                    812,
                    29
                ],
                "order_by": "Score",
                "count": 5,
                "connected": true,
                "upper": [
                    47,
                    91,
                    243
                ],
                "lower": [
                    45,
                    80,
                    204
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "确定_异星守护",
            "空任务"
        ]
    },
    "确定_异星守护": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    610,
                    626,
                    63,
                    35
                ],
                "expected": [
                    "确定"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    }
}
