{
    "凭证": {
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "next": [
            "开始凭证任务"
        ]
    },
    "开始凭证任务": {
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    149,
                    326,
                    200,
                    120
                ],
                "expected": "凭证"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "每日任务",
            "[JumpBack]关闭奖励通知"
        ]
    },
    "每日任务": {
        "pre_delay": 0,
        "post_delay": 1000,
        "rate_limit": 0,
        "max_hit": 1,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    307,
                    569,
                    973,
                    151
                ],
                "expected": "每日任务"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            //"没点击到每日任务",
            "一键领取_每日",
            "每周任务"
        ]
    },
    "没点击到每日任务": {
        "pre_delay": 0,
        "post_delay": 1000,
        "rate_limit": 0,
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    643,
                    643,
                    195,
                    64
                ],
                "method": 6,
                "lower": [
                    0
                ],
                "upper": [
                    200
                ],
                "count": 5000,
                "connected": true
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": "每日任务"
            }
        },
        "next": [
            "一键领取_每日",
            "每周任务"
        ]
    },
    "一键领取_每日": {
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    585,
                    233,
                    135
                ],
                "expected": "键领取"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "关闭奖励_每日"
        ]
    },
    "关闭奖励_每日": {
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    "关闭奖励通知"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    1,
                    0
                ]
            }
        },
        "next": [
            "每周任务",
            "[JumpBack]关闭奖励通知"
        ]
    },
    "每周任务": {
        "pre_delay": 0,
        "post_delay": 1000,
        "rate_limit": 0,
        "max_hit": 1,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    307,
                    569,
                    973,
                    151
                ],
                "expected": "每周任务"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "没点击到每周任务",
            "一键领取_每周",
            "限定任务"
        ]
    },
    "没点击到每周任务": {
        "pre_delay": 0,
        "post_delay": 1000,
        "rate_limit": 0,
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    851,
                    643,
                    198,
                    66
                ],
                "method": 6,
                "lower": [
                    0
                ],
                "upper": [
                    200
                ],
                "count": 5000,
                "connected": true
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": "每周任务"
            }
        },
        "next": [
            "一键领取_每周",
            "限定任务"
        ]
    },
    "一键领取_每周": {
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    585,
                    233,
                    135
                ],
                "expected": "键领取"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "关闭奖励_每周"
        ]
    },
    "关闭奖励_每周": {
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    "关闭奖励通知"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    1,
                    0
                ]
            }
        },
        "next": [
            "限定任务",
            "[JumpBack]关闭奖励通知"
        ]
    },
    "限定任务": {
        "pre_delay": 0,
        "post_delay": 1000,
        "rate_limit": 0,
        "max_hit": 1,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    307,
                    569,
                    973,
                    151
                ],
                "expected": "限定任务"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "没点击到限定任务",
            "一键领取_限定",
            "凭证奖励"
        ]
    },
    "没点击到限定任务": {
        "pre_delay": 0,
        "post_delay": 1000,
        "rate_limit": 0,
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    1060,
                    648,
                    190,
                    54
                ],
                "method": 6,
                "lower": [
                    0
                ],
                "upper": [
                    200
                ],
                "count": 5000,
                "connected": true
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": "限定任务"
            }
        },
        "next": [
            "一键领取_限定",
            "凭证奖励"
        ]
    },
    "一键领取_限定": {
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    585,
                    233,
                    135
                ],
                "expected": "键领取"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "关闭奖励_限定"
        ]
    },
    "关闭奖励_限定": {
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    "关闭奖励通知"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    1,
                    0
                ]
            }
        },
        "next": [
            "凭证奖励",
            "[JumpBack]关闭奖励通知"
        ]
    },
    "凭证奖励": {
        "pre_delay": 0,
        "post_delay": 1000,
        "rate_limit": 0,
        "max_hit": 1,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    307,
                    569,
                    973,
                    151
                ],
                "expected": "^奖励$"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "没点击到凭证奖励",
            "一键领取_凭证",
            "返回主菜单"
        ]
    },
    "没点击到凭证奖励": {
        "pre_delay": 0,
        "post_delay": 1000,
        "rate_limit": 0,
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    446,
                    653,
                    180,
                    49
                ],
                "method": 6,
                "lower": [
                    0
                ],
                "upper": [
                    200
                ],
                "count": 5000,
                "connected": true
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": "凭证奖励"
            }
        },
        "next": [
            "一键领取_凭证",
            "返回主菜单"
        ]
    },
    "一键领取_凭证": {
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    585,
                    233,
                    135
                ],
                "expected": "键领取"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "关闭奖励_凭证"
        ]
    },
    "关闭奖励_凭证": {
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    "关闭奖励通知"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    1,
                    0
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "一键领取": {
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    585,
                    233,
                    135
                ],
                "expected": "键领取"
            }
        },
        "action": {
            "type": "Click"
        }
    }
}