{
    "酒馆": {
        "next": [
            "对局内",
            "[JumpBack]开始对局",
            "[JumpBack]选择对局",
            "[JumpBack]点击猜心对局",
            "[JumpBack]点击暖调闲聚",
            "[JumpBack]点击基地趣游",
            "[JumpBack]点击常驻活动",
            "[JumpBack]点击活动"
        ]
    },
    "对局内": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    41,
                    463,
                    306,
                    205
                ],
                "expected": [
                    "指定牌"
                ]
            }
        },
        "next": [
            "[JumpBack]再来一局",
            "[JumpBack]调速",
            "[JumpBack]出牌阶段",
            "[JumpBack]喝!",
            "[JumpBack]对方回合_酒馆"
        ]
    },
    "开始对局": {
        "timeout": 9000000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    961,
                    540,
                    319,
                    180
                ],
                "expected": [
                    "开始对局"
                ],
                "replace": [
                    "升",
                    "开"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "选择对局": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    638,
                    335,
                    298,
                    194
                ],
                "expected": [
                    "标准对局"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "[JumpBack]选择1号",
            "[JumpBack]选择2号",
            "[JumpBack]选择3号",
            "空任务"
        ]
    },
    "选择1号": {
        "max_hit": 1,
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    96,
                    143
                ]
            }
        }
    },
    "选择2号": {
        "max_hit": 1,
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    100,
                    238
                ]
            }
        }
    },
    "选择3号": {
        "max_hit": 1,
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    95,
                    348
                ]
            }
        }
    },
    "点击猜心对局": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    631,
                    320,
                    277,
                    293
                ],
                "expected": [
                    "猜心对局"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "点击活动": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    17,
                    327,
                    288,
                    164
                ],
                "expected": [
                    "活动"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "点击常驻活动": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    606,
                    216,
                    114
                ],
                "expected": [
                    "常驻"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "点击基地趣游": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    0,
                    330,
                    696
                ],
                "expected": [
                    "基地趣游"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "点击暖调闲聚": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    0,
                    330,
                    696
                ],
                "expected": [
                    "暖调闲聚"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "[JumpBack]进入基地趣游",
            "空任务"
        ]
    },
    "进入基地趣游": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    802,
                    261,
                    478,
                    338
                ],
                "expected": [
                    "前往游玩"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "调速": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1120,
                    0,
                    93,
                    87
                ],
                "expected": [
                    "[Xx×][12]"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "喝!": {
        "post_delay": 0,
        "pre_delay": 0,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    453,
                    11,
                    370,
                    101
                ],
                "expected": "愿赌服输"
            }
        },
        "next": [
            "1号位置"
        ]
    },
    "1号位置": {
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    580,
                    660
                ]
            }
        },
        "next": [
            "2号位置"
        ]
    },
    "2号位置": {
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    688,
                    655
                ]
            }
        },
        "next": [
            "3号位置"
        ]
    },
    "3号位置": {
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    785,
                    630,
                    10,
                    22
                ]
            }
        }
    },
    "出牌阶段": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1096,
                    601,
                    123,
                    115
                ],
                "expected": "出牌"
            }
        },
        "next": [
            "出牌_火焰",
            "出牌_雪花",
            "出牌_闪电",
            "点击中心牌"
        ]
    },
    "对方回合_酒馆": {
        "post_delay": 2000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    41,
                    463,
                    306,
                    205
                ],
                "expected": "指定牌"
            }
        }
    },
    "再来一局": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1042,
                    634,
                    157,
                    36
                ],
                "expected": "再来一局"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "点击中心牌": {
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    640,
                    431
                ]
            }
        },
        "next": [
            "出牌",
            "空任务"
        ]
    },
    "出牌_火焰": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    99,
                    578,
                    205,
                    91
                ],
                "expected": "火焰"
            }
        },
        "next": [
            "点击火焰牌",
            "点击万能牌",
            "点击中心牌"
        ]
    },
    "出牌_闪电": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    99,
                    578,
                    205,
                    91
                ],
                "expected": "闪电"
            }
        },
        "next": [
            "点击闪电牌",
            "点击万能牌",
            "点击中心牌"
        ]
    },
    "出牌_雪花": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    99,
                    578,
                    205,
                    91
                ],
                "expected": "雪花"
            }
        },
        "next": [
            "点击雪花牌",
            "点击万能牌",
            "点击中心牌"
        ]
    },
    "点击万能牌": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "green_mask": true,
                "roi": [
                    317,
                    334,
                    613,
                    235
                ],
                "template": [
                    "酒馆/万能.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "出牌"
        ]
    },
    "点击火焰牌": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "green_mask": true,
                "roi": [
                    317,
                    334,
                    613,
                    235
                ],
                "template": [
                    "酒馆/火焰.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "出牌"
        ]
    },
    "点击雪花牌": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "green_mask": true,
                "roi": [
                    317,
                    334,
                    613,
                    235
                ],
                "template": [
                    "酒馆/雪花.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "出牌"
        ]
    },
    "点击闪电牌": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "green_mask": true,
                "roi": [
                    317,
                    334,
                    613,
                    235
                ],
                "template": [
                    "酒馆/闪电.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "出牌"
        ]
    },
    "出牌": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1107,
                    599,
                    119,
                    109
                ],
                "expected": "出牌"
            }
        },
        "action": {
            "type": "Click"
        }
    }
}