{
    "邮件": {
        "next": [
            "领取邮件",
            "空邮箱",
            "[JumpBack]进入邮件"
        ]
    },
    "空邮箱": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    456,
                    325,
                    259,
                    63
                ],
                "expected": "暂时没有邮件"
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "进入邮件": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    24,
                    231,
                    139,
                    130
                ],
                "template": [
                    "领取邮件/邮件.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "领取邮件": {
        "post_wait_freezes": 500,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    180,
                    610,
                    200,
                    120
                ],
                "expected": "批量领取"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "返回主菜单",
            "[JumpBack]关闭奖励通知"
        ]
    }
}
