{
    "商店": {
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "next": [
            "打开商店",
            "[JumpBack]返回主菜单"
        ]
    },
    "打开商店": {
        "post_wait_freezes": {
            "time": 200,
            "target": [
                260,
                183,
                961,
                469
            ]
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1079,
                    628,
                    201,
                    92
                ],
                "expected": [
                    "商店"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "确认在商店内"
        ]
    },
    "确认在商店内": {
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    0,
                    0,
                    305,
                    338
                ],
                "upper": [
                    99,
                    104,
                    165
                ],
                "lower": [
                    86,
                    93,
                    147
                ],
                "connected": true,
                "count": 150
            }
        },
        "next": [
            "在商店内",
            "打开商店一级菜单"
        ]
    },
    "打开商店一级菜单": {
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "max_hit": 1,
        "enabled": false,
        "post_wait_freezes": {
            "time": 1000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    0,
                    320,
                    720
                ],
                "expected": [
                    "循环中心"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "在商店内",
            "打开商店二级菜单"
        ]
    },
    "打开商店二级菜单": {
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "enabled": false,
        "max_hit": 1,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    0,
                    320,
                    720
                ],
                "expected": [
                    "优质配给"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "在商店内"
        ]
    },
    "在商店内": {
        "post_wait_freezes": {
            "time": 200,
            "target": [
                260,
                183,
                961,
                469
            ]
        },
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    0,
                    0,
                    305,
                    338
                ],
                "upper": [
                    99,
                    104,
                    165
                ],
                "lower": [
                    86,
                    93,
                    147
                ],
                "connected": true,
                "count": 150
            }
        },
        "next": [
            "判断物品",
            "[JumpBack]向下滑动_商店",
            "无可购买物品_商店"
        ]
    },
    "判断物品": {
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "And",
            "param": {
                "all_of": [
                    "物品名称",
                    "未售罄"
                ],
                "box_index": 1
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target_offset": [
                    60,
                    60,
                    -120,
                    -120
                ]
            }
        },
        "next": [
            "二次判断"
        ]
    },
    "二次判断": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    913,
                    39,
                    186,
                    82
                ],
                "expected": []
            }
        },
        "next": [
            "点击最大值"
        ]
    },
    "物品名称": {
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "post_wait_freezes": 500,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    246,
                    161,
                    991,
                    510
                ],
                "expected": [],
                "order_by": "Vertical"
            }
        }
    },
    "未售罄": {
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": "物品名称",
                "roi_offset": [
                    -68,
                    -173,
                    130,
                    177
                ],
                "method": 6,
                "lower": [
                    150
                ],
                "upper": [
                    255
                ],
                "count": 10000,
                "connected": true
            }
        }
    },
    "点击最大值": {
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "post_wait_freezes": 500,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1010,
                    357,
                    270,
                    301
                ],
                "expected": [
                    "^最大$"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "点击购买"
        ]
    },
    "点击购买": {
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "post_wait_freezes": {
            "time": 1000,
            "timeout": 3000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1036,
                    562,
                    244,
                    158
                ],
                "expected": [
                    "购买"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "资金不足",
            "返回主菜单"
        ]
    },
    "资金不足": {
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    557,
                    333,
                    176,
                    51
                ],
                "expected": [
                    "不足"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    10,
                    10
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "向下滑动_商店": {
        "pre_delay": 500,
        "post_delay": 0,
        "rate_limit": 0,
        "max_hit": 2,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    40,
                    200,
                    140
                ],
                "expected": "常规物资"
            }
        },
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    620,
                    550
                ],
                "end": [
                    [
                        620,
                        280
                    ],
                    [
                        500,
                        280
                    ]
                ]
            }
        }
    },
    "无可购买物品_商店": {
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    40,
                    200,
                    140
                ],
                "expected": "常规物资"
            }
        },
        "next": [
            "返回主菜单"
        ]
    }
}