{
    "升级枪械": {
        "pre_delay": 0,
        "pre_wait_freezes": 100,
        "post_delay": 0,
        "rate_limit": 0,
        "next": [
            "开始升级枪械",
            "[JumpBack]返回主菜单"
        ]
    },
    "开始升级枪械": {
        "pre_delay": 0,
        "pre_wait_freezes": 100,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1021,
                    625,
                    144,
                    119
                ],
                "expected": "背包"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "[JumpBack]道具过期提示",
            "排序"
        ]
    },
    "排序": {
        "pre_delay": 0,
        "pre_wait_freezes": 100,
        "post_delay": 0,
        "rate_limit": 0,
        "post_wait_freezes": 100,
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    0,
                    616,
                    175,
                    147
                ],
                "template": [
                    "升级/排序.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "排序2"
        ]
    },
    "排序2": {
        "post_wait_freezes": 100,
        "pre_delay": 50,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    275,
                    153,
                    230,
                    130
                ],
                "expected": [
                    "等级"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "排序3"
        ]
    },
    "排序3": {
        "pre_delay": 50,
        "pre_wait_freezes": 100,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    419,
                    203,
                    36,
                    30
                ],
                "template": "升级/排序倒序.png"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "确定排序"
        ]
    },
    "确定排序": {
        "pre_delay": 200,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    881,
                    544,
                    62,
                    42
                ],
                "expected": "确定"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "选择枪械",
            "武器等级已满"
        ]
    },
    "选择枪械": {
        "pre_delay": 0,
        "pre_wait_freezes": 100,
        "post_delay": 0,
        "rate_limit": 0,
        "post_wait_freezes": 200,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    230,
                    178,
                    84,
                    26
                ],
                "expected": [
                    "等级\\s*(?!20\\b|40\\b|50\\b|60\\b|70\\b|80\\b)\\d+"
                ],
                "only_rec": true
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "枪械培养"
        ]
    },
    "武器等级已满": {
        "pre_delay": 0,
        "pre_wait_freezes": 100,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    230,
                    178,
                    84,
                    26
                ],
                "expected": [
                    "等级 *(?:20|40|50|60|70|80)\\b"
                ],
                "only_rec": true
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "枪械培养": {
        "pre_delay": 0,
        "pre_wait_freezes": 100,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    620,
                    500,
                    122,
                    72
                ],
                "expected": "枪械培养"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "升级"
        ]
    },
    "升级": {
        "pre_delay": 0,
        "pre_wait_freezes": 100,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    46,
                    140,
                    136,
                    121
                ],
                "expected": "升级"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "点击+"
        ]
    },
    "点击+": {
        "pre_delay": 0,
        "pre_wait_freezes": 100,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    828,
                    386,
                    193,
                    189
                ],
                "template": [
                    "升级/选择材料.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "选择材料"
        ]
    },
    "选择材料": {
        "pre_delay": 0,
        "pre_wait_freezes": 100,
        "post_delay": 0,
        "rate_limit": 0,
        "post_wait_freezes": 200,
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    0,
                    20,
                    387,
                    192
                ],
                "template": [
                    "升级/白材料.png",
                    "升级/绿材料.png",
                    "升级/蓝材料.png",
                    "升级/紫材料.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "检查升级"
        ]
    },
    "检查升级": {
        "pre_delay": 0,
        "pre_wait_freezes": 100,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    21,
                    61,
                    496,
                    561
                ],
                "upper": [
                    241,
                    74,
                    41
                ],
                "lower": [
                    239,
                    72,
                    39
                ],
                "connected": true,
                "count": 100
            }
        },
        "next": [
            "点击升级",
            "选择材料"
        ]
    },
    "点击升级": {
        "pre_delay": 0,
        "pre_wait_freezes": 100,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1040,
                    600,
                    189,
                    141
                ],
                "expected": "升级"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "等级提升"
        ]
    },
    "等级提升": {
        "pre_delay": 0,
        "pre_wait_freezes": 100,
        "post_delay": 0,
        "rate_limit": 0,
        "post_wait_freezes": 0,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    548,
                    175,
                    180,
                    124
                ],
                "expected": "等级提升"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    100,
                    100
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    }
}