战斗结束: OCR检测"退出" [552,589,171,97]

走廊：
检测: [250,455,789,183]
前进 6 秒 [261,423,15,12]

按 e技能 3 次 [1042,327,52,51]
按 q技能 1 次 [1165,329,46,45]
循环上述按技能直至弹出战斗结束


庭院:
检测[43,101,205,248]
前进 6 秒 [261,423,15,12]
屏幕从右往左滑动 Swipe [688,316,1,0]->[536,316,1,0]

按 e技能 3 次 [1042,327,52,51]
按 q技能 1 次 [1165,329,46,45]
循环上述按技能直至弹出战斗结束


红走廊:
检测: [250,455,789,183]
按 e技能 3 次 [1042,327,52,51]
按 q技能 1 次 [1165,329,46,45]
循环上述按技能直至弹出战斗结束

大门:
检测: [44,284,276,160]
前进 6 秒 [261,423,15,12]
右进 4 秒 [368,531,2,1]

按 e技能 3 次 [1042,327,52,51]
按 q技能 1 次 [1165,329,46,45]
循环上述按技能直至弹出战斗结束
