{
    "凭证": {
        "post_delay": 2000,
        "next": [
            "[JumpBack]限定任务",
            "[JumpBack]每周任务",
            "[JumpBack]每日任务",
            "[JumpBack]凭证奖励",
            "[JumpBack]打开凭证",
            "[JumpBack]关闭奖励通知",
            "返回主菜单"
        ]
    },
    "每日任务": {
        "max_hit": 1,
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    307,
                    569,
                    973,
                    151
                ],
                "expected": "每日任务"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "[JumpBack]没点击到每日任务",
            "一键领取",
            "空任务"
        ]
    },
    "没点击到每日任务": {
        "inverse": true,
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    771,
                    660,
                    159,
                    51
                ],
                "lower": [
                    250,
                    240,
                    240
                ],
                "upper": [
                    255,
                    255,
                    255
                ],
                "count": 10,
                "connected": true
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": "每日任务"
            }
        }
    },
    "每周任务": {
        "max_hit": 1,
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    307,
                    569,
                    973,
                    151
                ],
                "expected": "每周任务"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "[JumpBack]没点击到每周任务",
            "一键领取",
            "空任务"
        ]
    },
    "没点击到每周任务": {
        "inverse": true,
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    937,
                    657,
                    159,
                    55
                ],
                "lower": [
                    250,
                    240,
                    240
                ],
                "upper": [
                    255,
                    255,
                    255
                ],
                "count": 10,
                "connected": true
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": "每周任务"
            }
        }
    },
    "限定任务": {
        "max_hit": 1,
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    307,
                    569,
                    973,
                    151
                ],
                "expected": "限定任务"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "[JumpBack]没点击到限定任务",
            "一键领取",
            "空任务"
        ]
    },
    "没点击到限定任务": {
        "inverse": true,
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    1098,
                    657,
                    168,
                    60
                ],
                "lower": [
                    250,
                    240,
                    240
                ],
                "upper": [
                    255,
                    255,
                    255
                ],
                "count": 10,
                "connected": true
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": "限定任务"
            }
        }
    },
    "凭证奖励": {
        "max_hit": 1,
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    307,
                    569,
                    973,
                    151
                ],
                "expected": "奖励"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "[JumpBack]没点击到凭证奖励",
            "一键领取",
            "空任务"
        ]
    },
    "没点击到凭证奖励": {
        "inverse": true,
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    602,
                    652,
                    168,
                    68
                ],
                "lower": [
                    250,
                    240,
                    240
                ],
                "upper": [
                    255,
                    255,
                    255
                ],
                "count": 10,
                "connected": true
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": "凭证奖励"
            }
        }
    },
    "打开凭证": {
        "post_delay": 2000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    149,
                    326,
                    200,
                    120
                ],
                "expected": "凭证"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "一键领取": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    585,
                    233,
                    135
                ],
                "expected": "键领取"
            }
        },
        "action": {
            "type": "Click"
        }
    }
}