{
    "刷碎片": {
        "next": [
            "选择人物",
            "[JumpBack]关闭奖励通知",
            "[JumpBack]个人故事_滑动",
            "未找到人物",
            "[JumpBack]个人故事",
            "[JumpBack]打开战斗"
        ]
    },
    "返回第一页": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    500,
                    659,
                    350,
                    35
                ],
                "expected": "个人故事"
            }
        },
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    20,
                    330,
                    0,
                    0
                ],
                "end": [
                    1270,
                    330,
                    0,
                    0
                ],
                "duration": 50
            }
        },
        "next": [
            "选择人物",
            "[JumpBack]个人故事_滑动"
        ]
    },
    "次数不足": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": "选择人物",
                "roi_offset": [
                    210,
                    -375,
                    50,
                    0
                ],
                "upper": [
                    182,
                    42,
                    66
                ],
                "lower": [
                    174,
                    19,
                    29
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "未获取": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    345,
                    1000,
                    70
                ],
                "expected": [
                    "未获取"
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "记忆嵌片不足_提示": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    500,
                    333,
                    250,
                    51
                ],
                "expected": "记忆嵌片不足"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    1,
                    0,
                    0,
                    0
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "记忆嵌片包不足": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    525,
                    328,
                    229,
                    61
                ],
                "expected": [
                    "暂时没有该类道具"
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "使用记忆嵌片": {
        "post_wait_freezes": 1000,
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    618,
                    11,
                    400,
                    64
                ],
                "template": [
                    "刷碎片/记忆嵌片包_820_30_32_32__770_0_132_132.png"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target_offset": [
                    150,
                    0,
                    0,
                    0
                ]
            }
        }
    },
    "确认使用记忆嵌片包": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    911,
                    492,
                    102,
                    42
                ],
                "expected": [
                    "确定"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "速战_碎片": {
        "post_wait_freezes": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    867,
                    638,
                    212,
                    147
                ],
                "expected": "速战"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "完成战斗_碎片": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    527,
                    645,
                    229,
                    39
                ],
                "expected": [
                    "完成"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "刷碎片"
        ]
    },
    "个人故事": {
        "post_wait_freezes": 500,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    432,
                    492,
                    249,
                    146
                ],
                "expected": [
                    "个人故事"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "个人故事_滑动": {
        "max_hit": 20,
        "post_wait_freezes": 500,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    500,
                    659,
                    291,
                    35
                ],
                "expected": "个人故事"
            }
        },
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    500,
                    330,
                    0,
                    0
                ],
                "end": [
                    450,
                    330,
                    0,
                    0
                ]
            }
        }
    },
    "未找到人物": {
        "focus": {
            "Node.Recognition.Succeeded": "未找到人物"
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    500,
                    659,
                    291,
                    35
                ],
                "expected": "个人故事"
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "停止任务": {
        "focus": {
            "success": "未找到目标,停止任务"
        },
        "action": {
            "type": "StopTask"
        }
    },
    "选择人物": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1000,
                    330,
                    100,
                    100
                ],
                "expected": [
                    "选择人物"
                ]
            }
        },
        "next": [
            "次数不足",
            "完成战斗",
            "记忆嵌片不足",
            "[JumpBack]速战MAX",
            "[JumpBack]碎片_速战_新"
        ]
    },
    "碎片_速战_新": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": "选择人物",
                "roi_offset": [
                    0,
                    0,
                    60,
                    80
                ],
                "expected": [
                    "速战"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "记忆嵌片不足": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    912,
                    29,
                    48,
                    29
                ],
                "expected": [
                    "0/12"
                ]
            }
        },
        "next": [
            "物品使用失败",
            "记忆嵌片包不足",
            "记忆嵌片补充",
            "[JumpBack]关闭奖励通知",
            "[JumpBack]确认使用记忆嵌片包",
            "[JumpBack]使用记忆嵌片"
        ]
    },
    "物品使用失败": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    515,
                    296,
                    281,
                    127
                ],
                "expected": [
                    "物品使用失败"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    323,
                    512,
                    0,
                    0
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "记忆嵌片补充": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    912,
                    28,
                    51,
                    32
                ],
                "expected": [
                    "3/12",
                    "6/12",
                    "9/12",
                    "12/12"
                ]
            }
        },
        "next": [
            "选择人物"
        ]
    },
    "关卡次数限制": {
        "post_delay": 5000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    557,
                    333,
                    176,
                    51
                ],
                "expected": [
                    "关卡次数限制"
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    }
}