{
    "任务": {
        "next": [
            "[JumpBack]日常任务",
            "[JumpBack]定期任务",
            "[JumpBack]账号等级提升",
            "[JumpBack]关闭奖励通知",
            "[JumpBack]打开任务",
            "返回主菜单_任务"
        ]
    },
    "日常任务": {
        "max_hit": 1,
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    0,
                    221,
                    512
                ],
                "expected": "日常"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "[JumpBack]没点击到日常任务",
            "一键领取",
            "空任务"
        ]
    },
    "没点击到日常任务": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    3,
                    83,
                    186,
                    75
                ],
                "lower": [
                    122,
                    125,
                    140
                ],
                "upper": [
                    134,
                    137,
                    149
                ],
                "count": 500,
                "connected": true
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "定期任务": {
        "max_hit": 1,
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    0,
                    221,
                    512
                ],
                "expected": "定期"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "[JumpBack]没点击到定期任务",
            "一键领取",
            "空任务"
        ]
    },
    "没点击到定期任务": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    0,
                    176,
                    191,
                    76
                ],
                "lower": [
                    122,
                    125,
                    140
                ],
                "upper": [
                    134,
                    137,
                    149
                ],
                "count": 500,
                "connected": true
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "返回主菜单_任务": {
        "post_wait_freezes": {
            "time": 1000,
            "timeout": 5000
        },
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    970,
                    0,
                    180,
                    80
                ],
                "template": [
                    "通用任务/主菜单.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "检查主界面_任务",
            "返回主菜单_任务",
            "[JumpBack]关闭奖励通知"
        ]
    },
    "检查主界面_任务": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    950,
                    260,
                    180,
                    130
                ],
                "replace": [
                    "找",
                    "战"
                ],
                "expected": "^战斗$"
            }
        },
        "next": [
            "活动任务"
        ]
    },
    "打开任务": {
        "post_wait_freezes": {
            "time": 1000,
            "timeout": 5000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    900,
                    160,
                    150,
                    130
                ],
                "expected": "^任务$"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "活动任务": {
        "next": [
            "一键领取活动任务",
            "已经打开活动战斗界面",
            "返回主菜单_活动任务",
            "[JumpBack]关闭奖励通知",
            "[JumpBack]进入活动"
        ]
    },
    "返回主菜单_活动任务": {
        "post_wait_freezes": {
            "time": 1000,
            "timeout": 5000
        },
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    970,
                    0,
                    180,
                    80
                ],
                "template": [
                    "通用任务/主菜单.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "检查主界面_活动任务",
            "返回主菜单_活动任务",
            "[JumpBack]关闭奖励通知"
        ]
    },
    "检查主界面_活动任务": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    950,
                    260,
                    180,
                    130
                ],
                "replace": [
                    "找",
                    "战"
                ],
                "expected": "^战斗$"
            }
        },
        "next": [
            "凭证"
        ]
    },
    "一键领取活动任务": {
        "post_wait_freezes": {
            "time": 1000,
            "timeout": 5000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    504,
                    301,
                    214
                ],
                "expected": [
                    "一键领取",
                    "键领取"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "已经打开活动战斗界面": {
        "inverse": true,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    950,
                    260,
                    180,
                    130
                ],
                "expected": "战斗"
            }
        },
        "next": [
            "打开活动任务"
        ]
    },
    "打开活动任务2": {
        "post_wait_freezes": {
            "time": 1000,
            "timeout": 5000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    326,
                    656,
                    177,
                    46
                ],
                "expected": [
                    "抽丝剥茧",
                    "破障前行",
                    "任务"
                ]
            }
        }
    },
    "打开活动任务": {
        "post_wait_freezes": {
            "time": 1000,
            "timeout": 5000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    21,
                    630,
                    471,
                    87
                ],
                "expected": [
                    "任务",
                    "破障前行",
                    "水城观光"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "[JumpBack]一键领取活动任务",
            "返回主菜单_活动任务",
            "[JumpBack]关闭奖励通知"
        ]
    }
}