{
    "任务": {
        "next": [
            "[JumpBack]切换到日常任务",
            "[JumpBack]一键领取_日常",
            "领取定期任务",
            "[JumpBack]账号等级提升",
            "[JumpBack]关闭奖励通知",
            "[JumpBack]打开任务"
        ]
    },
    "领取定期任务": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    0,
                    136,
                    283,
                    155
                ],
                "template": "任务/切换定期任务.png"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "领取定期任务_next"
        ]
    },
    "领取定期任务_next": {
        "next": [
            "一键领取_定期",
            "返回主菜单_任务",
            "[JumpBack]账号等级提升",
            "[JumpBack]关闭奖励通知"
        ]
    },
    "返回主菜单_任务": {
        "post_wait_freezes": {
            "time": 1000,
            "timeout": 5000
        },
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    970,
                    0,
                    180,
                    80
                ],
                "template": [
                    "通用任务/主菜单.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "检查主界面_任务",
            "返回主菜单_任务",
            "[JumpBack]关闭奖励通知"
        ]
    },
    "检查主界面_任务": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    950,
                    260,
                    180,
                    130
                ],
                "replace": [
                    "找",
                    "战"
                ],
                "expected": "^战斗$"
            }
        },
        "next": [
            "活动任务"
        ]
    },
    "一键领取_日常": {
        "post_wait_freezes": {
            "time": 1000,
            "timeout": 5000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    574,
                    258,
                    146
                ],
                "expected": [
                    "一键领取",
                    "键领取"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "一键领取_定期": {
        "post_wait_freezes": {
            "time": 1000,
            "timeout": 5000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    574,
                    258,
                    146
                ],
                "expected": [
                    "一键领取",
                    "键领取"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "领取定期任务_next"
        ]
    },
    "打开任务": {
        "post_wait_freezes": {
            "time": 1000,
            "timeout": 5000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    900,
                    160,
                    150,
                    130
                ],
                "expected": "^任务$"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "切换到日常任务": {
        "post_wait_freezes": {
            "time": 1000,
            "timeout": 5000
        },
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    0,
                    38,
                    268,
                    158
                ],
                "template": [
                    "任务/切换日常任务.png"
                ],
                "threshold": 0.9
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "活动任务": {
        "next": [
            "一键领取活动任务",
            "已经打开活动战斗界面",
            "返回主菜单_活动任务",
            "[JumpBack]关闭奖励通知",
            "[JumpBack]进入活动"
        ]
    },
    "返回主菜单_活动任务": {
        "post_wait_freezes": {
            "time": 1000,
            "timeout": 5000
        },
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    970,
                    0,
                    180,
                    80
                ],
                "template": [
                    "通用任务/主菜单.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "检查主界面_活动任务",
            "返回主菜单_活动任务",
            "[JumpBack]关闭奖励通知"
        ]
    },
    "检查主界面_活动任务": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    950,
                    260,
                    180,
                    130
                ],
                "replace": [
                    "找",
                    "战"
                ],
                "expected": "^战斗$"
            }
        },
        "next": [
            "凭证"
        ]
    },
    "一键领取活动任务": {
        "post_wait_freezes": {
            "time": 1000,
            "timeout": 5000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    504,
                    301,
                    214
                ],
                "expected": [
                    "一键领取",
                    "键领取"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "已经打开活动战斗界面": {
        "inverse": true,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    950,
                    260,
                    180,
                    130
                ],
                "expected": "战斗"
            }
        },
        "next": [
            "打开活动任务"
        ]
    },
    "打开活动任务2": {
        "post_wait_freezes": {
            "time": 1000,
            "timeout": 5000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    326,
                    656,
                    99,
                    46
                ],
                "expected": [
                    "抽丝剥茧",
                    "破障前行",
                    "任务"
                ]
            }
        }
    },
    "打开活动任务": {
        "post_wait_freezes": {
            "time": 1000,
            "timeout": 5000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    21,
                    630,
                    471,
                    87
                ],
                "expected": [
                    "任务",
                    "破障前行"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "[JumpBack]一键领取活动任务",
            "返回主菜单_活动任务",
            "[JumpBack]关闭奖励通知"
        ]
    }
}