{
    "战斗": {
        "next": [
            "使用体力界面_主要",
            "完成战斗",
            "未解锁战斗",
            "[JumpBack]开始战斗",
            "[JumpBack]接收后勤",
            "[JumpBack]申请进度上限",
            "[JumpBack]速战",
            "[JumpBack]进入深渊作战",
            "[JumpBack]进入深渊作战_滑动",
            "[JumpBack]进入作战",
            "[JumpBack]作战_滑动",
            "[JumpBack]选择作战1",
            "[JumpBack]打开战斗",
            "[JumpBack]进入活动",
            "[JumpBack]复刻活动_精确",
            "[JumpBack]选择复刻活动_精确",
            "[JumpBack]复刻活动",
            "[JumpBack]选择活动作战2",
            "[JumpBack]选择活动作战1_精确",
            "[JumpBack]选择活动作战1",
            "[JumpBack]账号等级提升",
            "[JumpBack]关闭奖励通知"
        ]
    },
    "申请进度上限": {
        "post_wait_freezes": {
            "time": 1000
        },
        "enabled": false,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    288,
                    284,
                    684,
                    48
                ],
                "expected": "申请进度已达上限"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    320,
                    508,
                    1,
                    1
                ]
            }
        },
        "next": [
            "接收后勤",
            "[JumpBack]退出速战界面"
        ]
    },
    "选择复刻活动_精确": {
        "enabled": false,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1003,
                    223,
                    259,
                    118
                ],
                "expected": [
                    "材料",
                    "赐福集会",
                    "水上乐园"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "复刻活动_精确": {
        "enabled": false,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    148,
                    487,
                    275,
                    134
                ],
                "expected": [
                    "素影遗痕",
                    "碧水假日"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "复刻活动": {
        "enabled": false,
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": "^追忆$"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "退出速战界面": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    22,
                    140,
                    176,
                    66
                ],
                "expected": "浴火之战"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    789,
                    210,
                    1,
                    1
                ]
            }
        }
    },
    "接收后勤": {
        "post_wait_freezes": {
            "time": 1000
        },
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    684,
                    552,
                    236,
                    155
                ],
                "upper": [
                    240,
                    173,
                    103
                ],
                "lower": [
                    233,
                    162,
                    90
                ],
                "connected": true,
                "count": 1000
            }
        }
    },
    "未解锁战斗": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    348,
                    313,
                    605,
                    88
                ],
                "expected": [
                    "通关.{1,}后解锁"
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "使用体力界面_主要": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    821,
                    204,
                    154,
                    56
                ],
                "expected": "恢复感知"
            }
        },
        "next": [
            "选择临期体力药剂",
            "关闭体力界面"
        ]
    },
    "选择临期体力药剂": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    191,
                    201,
                    326,
                    57
                ],
                "expected": [
                    "^(?:[01]\\d|2[0-3])[：:][0-5]\\d[：:][0-5]\\d$",
                    "3天",
                    "2天",
                    "1天"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "确认/取消使用体力"
        ]
    },
    "进入深渊作战_滑动": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    28,
                    227,
                    1252,
                    275
                ],
                "expected": [
                    "困难",
                    "简单",
                    "噩梦"
                ]
            }
        },
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    500,
                    330,
                    0,
                    0
                ],
                "end": [
                    250,
                    330,
                    0,
                    0
                ]
            }
        }
    },
    "关闭速战界面": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    521,
                    87,
                    250,
                    200
                ],
                "expected": "快速作战"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    0,
                    1,
                    0,
                    0
                ]
            }
        },
        "next": [
            "体力不足_next"
        ]
    },
    "进入深渊作战": {
        "post_wait_freezes": {
            "time": 1000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": "深渊"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "确认/取消使用体力": {
        "post_wait_freezes": 200,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    282,
                    471,
                    722,
                    176
                ],
                "expected": ""
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "速战MAX": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    800,
                    440,
                    100,
                    80
                ],
                "expected": [
                    "最大"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "完成战斗": {
        "post_wait_freezes": {
            "time": 1000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    527,
                    645,
                    229,
                    39
                ],
                "expected": [
                    "完成"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "打开战斗": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    950,
                    260,
                    180,
                    130
                ],
                "expected": "战斗"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "选择作战1": {
        "post_wait_freezes": {
            "time": 1000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1048,
                    369,
                    174,
                    58
                ],
                "expected": [
                    "常规行动"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "作战_滑动": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    161,
                    575,
                    263,
                    195
                ],
                "expected": [
                    "常规行动"
                ]
            }
        },
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    500,
                    330,
                    0,
                    0
                ],
                "end": [
                    450,
                    330,
                    0,
                    0
                ]
            }
        }
    },
    "进入作战": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    57,
                    530,
                    2328,
                    43
                ],
                "expected": ""
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "速战": {
        "post_wait_freezes": {
            "time": 1000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    867,
                    638,
                    212,
                    147
                ],
                "expected": "速战",
                "threshold": 0.9
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "速战_next"
        ]
    },
    "速战_next": {
        "next": [
            "使用体力界面",
            "速战MAX",
            "战斗次数",
            "增加战斗次数",
            "速战",
            "意外点击_速战",
            "[JumpBack]申请进度上限"
        ]
    },
    "意外点击_速战": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    527,
                    645,
                    229,
                    39
                ],
                "expected": [
                    "完成"
                ]
            }
        }
    },
    "使用体力界面": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    821,
                    204,
                    154,
                    56
                ],
                "expected": "恢复感知"
            }
        }
    },
    "战斗次数": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": [
                    587,
                    463,
                    42,
                    30
                ],
                "expected": ""
            }
        }
    },
    "增加战斗次数": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    748,
                    460,
                    62,
                    37
                ],
                "template": "战斗/增加作战次数.png"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "速战_next"
        ]
    },
    "开始战斗": {
        "post_wait_freezes": {
            "time": 1000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    577,
                    539,
                    134,
                    38
                ],
                "expected": [
                    "开始作战"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "体力不足": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    585,
                    337,
                    112,
                    44
                ],
                "expected": "道具不足"
            }
        },
        "next": [
            "体力不足_next"
        ]
    },
    "体力不足_next": {
        "next": [
            "关闭体力界面",
            "关闭速战界面",
            "返回主菜单"
        ]
    },
    "关闭体力界面": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    821,
                    204,
                    154,
                    56
                ],
                "expected": "恢复感知"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    100,
                    0,
                    0,
                    0
                ]
            }
        },
        "next": [
            "体力不足_next"
        ]
    },
    "进入活动": {
        "post_wait_freezes": {
            "time": 1000,
            "timeout": 5000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    950,
                    260,
                    180,
                    130
                ],
                "expected": "战斗"
            }
        },
        "next": [
            "检查活动区域内是否存在文字",
            "活动关闭"
        ]
    },
    "活动关闭": {
        "focus": {
            "Node.Recognition.Succeeded": "活动已关闭"
        }
    },
    "检查活动区域内是否存在文字": {
        "post_wait_freezes": {
            "time": 1000,
            "timeout": 5000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    813,
                    262,
                    146,
                    110
                ],
                "expected": "",
                "order_by": "Vertical",
                "index": -1
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "选择活动作战1_精确": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    88,
                    159,
                    178,
                    79
                ],
                "expected": [
                    "材料",
                    "研究基地",
                    "怪诞历险"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "选择活动作战1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "材料"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "选择活动作战2": {
        "post_wait_freezes": {
            "time": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "深渊"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    }
}