{
    "心动水弹_err": {
        "on_error": [],
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    100,
                    100,
                    0,
                    0
                ]
            }
        },
        "next": [
            "心动水弹"
        ]
    },
    "心动水弹": {
        "on_error": [
            "心动水弹_err"
        ],
        "timeout": 60000,
        "next": [
            "[JumpBack]再来!",
            "[JumpBack]切换倍数",
            "[JumpBack]开始心动水弹",
            "[JumpBack]我的回合",
            "[JumpBack]对方回合",
            "[JumpBack]收下道具",
            "[JumpBack]意外点击_手套",
            "[JumpBack]开枪!"
        ]
    },
    "意外点击_手套": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    524,
                    163,
                    240,
                    56
                ],
                "expected": [
                    "获取以下",
                    "个道具"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "切换倍数": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1107,
                    41,
                    48,
                    44
                ],
                "expected": [
                    "x1",
                    "x2"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "再来!": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1031,
                    593,
                    176,
                    78
                ],
                "expected": [
                    "重新开始",
                    "再来一次",
                    "翻倍"
                ]
            }
        },
        "post_delay": 1000,
        "action": {
            "type": "Click"
        },
        "next": [
            "确定",
            "心动水弹"
        ]
    },
    "收下道具": {
        "on_error": [
            "心动水弹_err"
        ],
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    551,
                    554,
                    172,
                    50
                ],
                "expected": "点击屏幕继续"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    10,
                    10,
                    0,
                    0
                ]
            }
        }
    },
    "开始心动水弹": {
        "post_delay": 2000,
        "on_error": [
            "心动水弹_err"
        ],
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    581,
                    439,
                    236,
                    209
                ],
                "template": "心动水弹/GO.png"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "对方回合": {
        "on_error": [
            "心动水弹_err"
        ],
        "post_delay": 1000,
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    820,
                    16,
                    304,
                    92
                ],
                "upper": [
                    255,
                    135,
                    65
                ],
                "lower": [
                    250,
                    125,
                    55
                ],
                "connected": true,
                "count": 20
            }
        }
    },
    "我的回合": {
        "on_error": [
            "心动水弹_err"
        ],
        "post_delay": 1000,
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    236,
                    30,
                    246,
                    97
                ],
                "upper": [
                    255,
                    135,
                    65
                ],
                "lower": [
                    250,
                    125,
                    55
                ],
                "connected": true,
                "count": 20
            }
        },
        "next": [
            "检查下一发是否是水弹",
            "检查下一发是否是空弹",
            "[JumpBack]展开道具",
            "检查墨镜",
            "检查怪盗之手",
            "向对方开枪_custom",
            "收下道具"
        ]
    },
    "检查怪盗之手": {
        "on_error": [
            "心动水弹_err"
        ],
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    49,
                    421,
                    503,
                    163
                ],
                "template": "心动水弹/怪盗之手.png"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "没有道具",
            "偷怪盗之手",
            "偷墨镜",
            "偷枪管",
            "偷活力宝石",
            "偷手铐",
            "偷退弹布偶",
            "偷逆转魔术",
            "[JumpBack]使用道具"
        ]
    },
    "没有道具": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    295,
                    333,
                    773,
                    53
                ],
                "expected": "没有任何道具"
            }
        },
        "next": [
            "向对方开枪_custom"
        ]
    },
    "偷墨镜": {
        "post_delay": 1000,
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    285,
                    221,
                    784,
                    316
                ],
                "template": [
                    "心动水弹/墨镜_偷.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "确定偷窃道具"
        ]
    },
    "偷枪管": {
        "post_delay": 1000,
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    285,
                    221,
                    784,
                    316
                ],
                "template": [
                    "心动水弹/枪管_偷.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "确定偷窃道具"
        ]
    },
    "偷活力宝石": {
        "post_delay": 1000,
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    285,
                    221,
                    784,
                    316
                ],
                "template": [
                    "心动水弹/活力宝石_偷.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "确定偷窃道具"
        ]
    },
    "偷手铐": {
        "post_delay": 1000,
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    285,
                    221,
                    784,
                    316
                ],
                "template": [
                    "心动水弹/手铐_偷.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "确定偷窃道具"
        ]
    },
    "偷怪盗之手": {
        "post_delay": 1000,
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    285,
                    221,
                    784,
                    316
                ],
                "template": [
                    "心动水弹/怪盗之手_偷.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "确定偷窃道具"
        ]
    },
    "偷退弹布偶": {
        "post_delay": 1000,
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    285,
                    221,
                    784,
                    316
                ],
                "template": [
                    "心动水弹/退弹布偶_偷.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "确定偷窃道具"
        ]
    },
    "偷逆转魔术": {
        "post_delay": 1000,
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    285,
                    221,
                    784,
                    316
                ],
                "template": [
                    "心动水弹/逆转魔术_偷.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "确定偷窃道具"
        ]
    },
    "确定偷窃道具": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    577,
                    540,
                    82,
                    42
                ],
                "expected": "确定"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "点击丢失_偷窃道具",
            "我的回合"
        ]
    },
    "点击丢失_偷窃道具": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    502,
                    334,
                    277,
                    48
                ],
                "expected": "请选择进行获取的道具"
            }
        },
        "next": [
            "偷墨镜",
            "偷枪管",
            "偷活力宝石",
            "偷手铐",
            "偷怪盗之手",
            "偷退弹布偶",
            "偷逆转魔术"
        ]
    },
    "检查墨镜": {
        "on_error": [
            "心动水弹_err"
        ],
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    49,
                    421,
                    503,
                    163
                ],
                "template": "心动水弹/墨镜.png"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "判断射击目标_自己",
            "判断射击目标_对方",
            "[JumpBack]使用道具"
        ]
    },
    "检查逆转魔术": {
        "on_error": [
            "心动水弹_err"
        ],
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    49,
                    421,
                    503,
                    163
                ],
                "template": "心动水弹/逆转魔术.png"
            }
        }
    },
    "检查退弹布偶": {
        "on_error": [
            "心动水弹_err"
        ],
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    49,
                    421,
                    503,
                    163
                ],
                "template": "心动水弹/退弹布偶.png"
            }
        }
    },
    "检查退弹布偶_偷": {
        "on_error": [
            "心动水弹_err"
        ],
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    49,
                    421,
                    503,
                    163
                ],
                "template": "心动水弹/退弹布偶_偷.png"
            }
        }
    },
    "检查重置之锤": {
        "on_error": [
            "心动水弹_err"
        ],
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    49,
                    421,
                    503,
                    163
                ],
                "template": "心动水弹/重置之锤.png"
            }
        }
    },
    "判断射击目标_自己": {
        "on_error": [
            "心动水弹_err"
        ],
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    468,
                    557,
                    475,
                    163
                ],
                "expected": "看破！下一发子弹是空弹"
            }
        },
        "next": [
            "向自己开枪_custom"
        ]
    },
    "生命值缺失": {
        "on_error": [
            "心动水弹_err"
        ],
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    453,
                    72,
                    173,
                    91
                ],
                "upper": [
                    105,
                    105,
                    115
                ],
                "lower": [
                    90,
                    90,
                    95
                ],
                "connected": true,
                "count": 150
            }
        }
    },
    "检查活力宝石": {
        "on_error": [
            "心动水弹_err"
        ],
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    49,
                    421,
                    503,
                    163
                ],
                "template": "心动水弹/活力宝石.png"
            }
        }
    },
    "检查手铐": {
        "on_error": [
            "心动水弹_err"
        ],
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    49,
                    421,
                    503,
                    163
                ],
                "template": "心动水弹/手铐.png"
            }
        }
    },
    "检查枪管": {
        "on_error": [
            "心动水弹_err"
        ],
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    49,
                    421,
                    503,
                    163
                ],
                "template": "心动水弹/枪管.png",
                "threshold": 0.6
            }
        }
    },
    "判断射击目标_对方": {
        "on_error": [
            "心动水弹_err"
        ],
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    468,
                    557,
                    475,
                    163
                ],
                "expected": "看破！下一发子弹是水弹"
            }
        },
        "next": [
            "向对方开枪_custom_100"
        ]
    },
    "向对方开枪_custom_100": {
        "_doc": "下一发肯定是水弹",
        "on_error": [
            "心动水弹_err"
        ],
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    966,
                    491,
                    314,
                    229
                ],
                "upper": [
                    255,
                    160,
                    200
                ],
                "lower": [
                    250,
                    150,
                    190
                ],
                "count": 100,
                "connected": true
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "ShotTarget",
                "custom_action_param": {
                    "shot_chance": true
                }
            }
        }
    },
    "向对方开枪_custom": {
        "_doc": "下一发不一定是什么",
        "on_error": [
            "心动水弹_err"
        ],
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    966,
                    491,
                    314,
                    229
                ],
                "upper": [
                    255,
                    160,
                    200
                ],
                "lower": [
                    250,
                    150,
                    190
                ],
                "count": 100,
                "connected": true
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "ShotTarget"
            }
        }
    },
    "向自己开枪_custom": {
        "_doc": "下一发肯定是空弹",
        "on_error": [
            "心动水弹_err"
        ],
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    966,
                    491,
                    314,
                    229
                ],
                "upper": [
                    120,
                    180,
                    240
                ],
                "lower": [
                    110,
                    170,
                    230
                ],
                "count": 100,
                "connected": true
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "ShotSelf"
            }
        }
    },
    "使用道具": {
        "on_error": [
            "心动水弹_err"
        ],
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    306,
                    373,
                    249,
                    146
                ],
                "expected": "使用"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "检查手铐状态": {
        "on_error": [
            "心动水弹_err"
        ],
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    625,
                    18,
                    326,
                    130
                ],
                "template": "心动水弹/拘束中.png",
                "green_mask": true
            }
        }
    },
    "展开道具": {
        "on_error": [
            "心动水弹_err"
        ],
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    138,
                    614,
                    148,
                    101
                ],
                "template": "心动水弹/展开道具.png",
                "threshold": 0.95
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "检查下一发是否是水弹": {
        "_doc": "检查空弹区域,如果为0代表下一发必是水弹",
        "on_error": [
            "心动水弹_err"
        ],
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    988,
                    652,
                    25,
                    34
                ],
                "only_rec": true,
                "expected": "^0$"
            }
        },
        "next": [
            "向自己开枪_custom"
        ]
    },
    "检查下一发是否是空弹": {
        "_doc": "检查水弹区域,如果为0代表下一发必是空弹",
        "on_error": [
            "心动水弹_err"
        ],
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1067,
                    651,
                    25,
                    33
                ],
                "only_rec": true,
                "expected": "^0$"
            }
        },
        "next": [
            "向对方开枪_custom_100"
        ]
    },
    "检查子弹_custom": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "expected": "/d+"
            }
        }
    },
    "向自己开枪": {
        "on_error": [
            "心动水弹_err"
        ],
        "post_delay": 8000,
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    966,
                    491,
                    314,
                    229
                ],
                "upper": [
                    120,
                    180,
                    240
                ],
                "lower": [
                    110,
                    170,
                    230
                ],
                "count": 100,
                "connected": true
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "向对方开枪": {
        "on_error": [
            "心动水弹_err"
        ],
        "post_delay": 1000,
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    966,
                    491,
                    314,
                    229
                ],
                "upper": [
                    255,
                    160,
                    200
                ],
                "lower": [
                    250,
                    150,
                    190
                ],
                "count": 100,
                "connected": true
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "开枪!",
            "向对方开枪"
        ]
    },
    "开枪!": {
        "on_error": [
            "心动水弹_err"
        ],
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1028,
                    514,
                    151,
                    150
                ],
                "template": "心动水弹/开枪!.png"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "开枪!",
            "空任务"
        ]
    }
}