{
    "基地拼图": {
        "next": [
            "检查信源研析",
            "[JumpBack]点击卡罗琳",
            "[JumpBack]左_基地拼图", //这个是PC的占位任务
            "[JumpBack]前进_基地拼图",
            "[JumpBack]打开基地"
        ]
    },
    "检查信源研析": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    918,
                    141,
                    191,
                    263
                ],
                "expected": [
                    "剩余次数"
                ]
            }
        },
        "next": [
            "开始拼图",
            "检查信源研析0",
            "[JumpBack]检查信源研析非0"
        ]
    },
    "开始拼图": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1148,
                    501,
                    114,
                    118
                ],
                "expected": "重置"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "拼图次数归零",
            "[JumpBack]继续拼图",
            "[JumpBack]领取拼图奖励",
            "[JumpBack]确定",
            "[JumpBack]完美解析",
            "[JumpBack]关闭奖励通知",
            "[JumpBack]拼图计算器"
        ]
    },
    "拼图次数归零": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    624,
                    608,
                    53,
                    33
                ],
                "expected": [
                    "退",
                    "出"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "检查主界面",
            "拼图次数归零",
            "[JumpBack]一会儿再见",
            "[JumpBack]返回主菜单_基地",
            "[JumpBack]点击地图"
        ]
    },
    "一会儿再见": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    875,
                    388,
                    214,
                    149
                ],
                "expected": [
                    "一会儿再见",
                    "会儿再"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "继续拼图": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    820,
                    609,
                    59,
                    35
                ],
                "expected": "继续"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "重新进入拼图",
            "[JumpBack]关闭奖励通知"
        ]
    },
    "领取拼图奖励": {
        "post_wait_freezes": {
            "time": 1000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    617,
                    608,
                    59,
                    36
                ],
                "expected": "领取"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "完美解析": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1084,
                    661,
                    102,
                    33
                ],
                "expected": "完美"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "拼图计算器": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1067,
                    618,
                    174,
                    102
                ],
                "expected": "完成"
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "PuzzleClculate"
            }
        }
    },
    "检查信源研析非0": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": "检查信源研析",
                "expected": [
                    "^.*[1-9]\\+$",
                    "^.*[1-9]$"
                ]
            }
        },
        "next": [
            "点击信源研析"
        ]
    },
    "点击信源研析": {
        "post_delay": 1500,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    858,
                    198,
                    262,
                    376
                ],
                "expected": "信源研析"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "检查信源研析0": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": "检查信源研析",
                "expected": [
                    "^.*0\\+$",
                    "^.*0$"
                ]
            }
        },
        "next": [
            "返回主菜单_基地_custom"
        ]
    },
    "点击卡罗琳": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    764,
                    421,
                    67,
                    141
                ],
                "expected": "卡罗琳"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "前进_基地拼图": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    17,
                    1,
                    88,
                    85
                ],
                "template": "基地/在基地内部.png",
                "green_mask": true
            }
        },
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    188,
                    426,
                    1,
                    1
                ],
                "end": [
                    188,
                    426,
                    1,
                    1
                ],
                "duration": 1000
            }
        }
    },
    "识别可放置区域": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    382,
                    101,
                    656,
                    551
                ],
                "count": 5000,
                "connected": true,
                "upper": [
                    174,
                    183,
                    191
                ],
                "lower": [
                    168,
                    177,
                    184
                ]
            }
        }
    },
    "识别桌面端_拼图": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    382,
                    101,
                    656,
                    551
                ],
                "count": 8500,
                "connected": true,
                "upper": [
                    174,
                    183,
                    191
                ],
                "lower": [
                    168,
                    177,
                    184
                ]
            }
        }
    },
    "识别碎片1": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    30,
                    61,
                    401,
                    606
                ],
                "template": "拼图/1_up.png",
                "green_mask": true,
                "order_by": "Score"
            }
        },
        "next": [
            "识别碎片1数量"
        ]
    },
    "识别碎片1数量": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": "识别碎片1",
                "roi_offset": [
                    -32,
                    72,
                    -35,
                    -42
                ],
                "expected": "^(100|[1-9]\\d?)$"
            }
        }
    },
    "识别碎片2": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    30,
                    61,
                    401,
                    606
                ],
                "template": "拼图/2_up.png",
                "green_mask": true,
                "order_by": "Score"
            }
        },
        "next": [
            "识别碎片2数量"
        ]
    },
    "识别碎片2数量": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": "识别碎片2",
                "roi_offset": [
                    -51,
                    103,
                    0,
                    -103
                ],
                "expected": "^(100|[1-9]\\d?)$"
            }
        }
    },
    "识别碎片3": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    30,
                    61,
                    401,
                    606
                ],
                "template": "拼图/3_up.png",
                "green_mask": true,
                "order_by": "Score"
            }
        },
        "next": [
            "识别碎片3数量"
        ]
    },
    "识别碎片3数量": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": "识别碎片3",
                "roi_offset": [
                    -17,
                    73,
                    -69,
                    -43
                ],
                "expected": "^(100|[1-9]\\d?)$"
            }
        }
    },
    "识别碎片4": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    30,
                    61,
                    401,
                    606
                ],
                "template": "拼图/4_up.png",
                "green_mask": true,
                "order_by": "Score"
            }
        },
        "next": [
            "识别碎片4数量"
        ]
    },
    "识别碎片4数量": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": "识别碎片4",
                "roi_offset": [
                    -16,
                    71,
                    -66,
                    -41
                ],
                "expected": "^(100|[1-9]\\d?)$"
            }
        }
    },
    "识别碎片5": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    30,
                    61,
                    401,
                    606
                ],
                "template": "拼图/5_up.png",
                "green_mask": true,
                "order_by": "Score"
            }
        },
        "next": [
            "识别碎片5数量"
        ]
    },
    "识别碎片5数量": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": "识别碎片5",
                "roi_offset": [
                    -33,
                    89,
                    -27,
                    -81
                ],
                "expected": "^(100|[1-9]\\d?)$"
            }
        }
    },
    "识别碎片6": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    30,
                    61,
                    401,
                    606
                ],
                "template": "拼图/6_up.png",
                "green_mask": true,
                "order_by": "Score"
            }
        },
        "next": [
            "识别碎片6数量"
        ]
    },
    "识别碎片6数量": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": "识别碎片6",
                "roi_offset": [
                    -33,
                    90,
                    -25,
                    -79
                ],
                "expected": "^(100|[1-9]\\d?)$"
            }
        }
    },
    "识别碎片7": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    30,
                    61,
                    401,
                    606
                ],
                "template": "拼图/7_up.png",
                "green_mask": true,
                "order_by": "Score"
            }
        },
        "next": [
            "识别碎片7数量"
        ]
    },
    "识别碎片7数量": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": "识别碎片7",
                "roi_offset": [
                    -14,
                    74,
                    -62,
                    -42
                ],
                "expected": "^(100|[1-9]\\d?)$"
            }
        }
    },
    "识别碎片8": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    30,
                    61,
                    401,
                    606
                ],
                "template": "拼图/8_up.png",
                "green_mask": true,
                "order_by": "Score"
            }
        },
        "next": [
            "识别碎片8数量"
        ]
    },
    "识别碎片8数量": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": "识别碎片8",
                "roi_offset": [
                    -17,
                    88,
                    -62,
                    -76
                ],
                "expected": "^(100|[1-9]\\d?)$"
            }
        }
    },
    "识别碎片9": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    30,
                    61,
                    401,
                    606
                ],
                "template": "拼图/9_up.png",
                "green_mask": true,
                "order_by": "Score"
            }
        },
        "next": [
            "识别碎片9数量"
        ]
    },
    "识别碎片9数量": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": "识别碎片9",
                "roi_offset": [
                    -53,
                    54,
                    3,
                    -8
                ],
                "expected": "^(100|[1-9]\\d?)$"
            }
        }
    },
    "识别碎片10": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    30,
                    61,
                    401,
                    606
                ],
                "template": "拼图/10_up.png",
                "green_mask": true,
                "order_by": "Score"
            }
        },
        "next": [
            "识别碎片10数量"
        ]
    },
    "识别碎片10数量": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": "识别碎片10",
                "roi_offset": [
                    -52,
                    68,
                    0,
                    -36
                ],
                "expected": "^(100|[1-9]\\d?)$"
            }
        }
    },
    "识别碎片11": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    30,
                    61,
                    401,
                    606
                ],
                "template": "拼图/11_up.png",
                "green_mask": true,
                "order_by": "Score"
            }
        },
        "next": [
            "识别碎片11数量"
        ]
    },
    "识别碎片11数量": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": "识别碎片11",
                "roi_offset": [
                    -36,
                    72,
                    -32,
                    -47
                ],
                "expected": "^(100|[1-9]\\d?)$"
            }
        }
    },
    "退出拼图": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1190,
                    21,
                    56,
                    31
                ],
                "expected": "继续"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "重新进入拼图": {
        "next": [
            "点击信源研析",
            "[JumpBack]退出拼图"
        ]
    },
    "返回主菜单_基地_custom": {
        "next": [
            "返回主菜单_基地",
            "[JumpBack]点击地图",
            "[JumpBack]一会儿再见"
        ]
    }
}