{
    "收取碎片": {
        "next": [
            "一键收取碎片",
            "[JumpBack]点击剩余碎片",
            "[JumpBack]点击地图",
            "[JumpBack]打开基地"
        ]
    },
    "打开基地": {
        "post_delay": 2000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1012,
                    439,
                    119,
                    78
                ],
                "expected": "基地"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "一键收取碎片": {
        "post_delay": 3000,
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": [
                    923,
                    491,
                    107,
                    40
                ],
                "expected": "收取"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "谢谢芙提雅",
            "返回主菜单_基地",
            "一键收取碎片"
        ]
    },
    "谢谢芙提雅": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": [
                    567,
                    535,
                    140,
                    42
                ],
                "expected": "谢谢"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "返回主菜单_基地",
            "[JumpBack]点击地图"
        ]
    },
    "返回主菜单_基地": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    995,
                    0,
                    152,
                    66
                ],
                "expected": "退出"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "检查主界面",
            "返回主菜单_基地",
            "返回主菜单",
            "[JumpBack]点击地图"
        ]
    },
    "点击地图": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    18,
                    0,
                    82,
                    79
                ],
                "template": "基地/在基地内部.png",
                "green_mask": true
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "点击剩余碎片": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    957,
                    645,
                    139,
                    75
                ],
                "expected": "剩余"
            }
        },
        "action": {
            "type": "Click"
        }
    }
}