{
    "关闭奖励通知": {
        "post_wait_freezes": {
            "time": 500,
            "timeout": 2000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    488,
                    0,
                    298,
                    169
                ],
                "expected": [
                    "获得道具"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    1,
                    0,
                    0,
                    0
                ]
            }
        }
    },
    "返回主菜单": {
        "next": [
            "检查主界面",
            "[JumpBack]返回主菜单_action",
            "[JumpBack]关闭公告",
            "[JumpBack]关闭奖励通知",
            "[JumpBack]取消"
        ]
    },
    "返回主菜单_action": {
        "post_wait_freezes": {
            "time": 1000,
            "timeout": 5000
        },
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    970,
                    0,
                    180,
                    80
                ],
                "template": [
                    "通用任务/主菜单.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "道具过期提示": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    460,
                    24,
                    363,
                    76
                ],
                "expected": "以下道具已经过期"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    1,
                    0,
                    0,
                    0
                ]
            }
        }
    },
    "账号等级提升": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    663,
                    178,
                    283,
                    172
                ],
                "expected": "等级提升"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    100,
                    100,
                    0,
                    0
                ]
            }
        }
    },
    "返回主菜单_err": {
        "focus": {
            "Node.Recognition.Succeeded": "[color:Tomato]识别错误，返回主菜单[/color]",
            "aborted": true
        },
        "next": [
            "检查分辨率",
            "检查主界面",
            "返回主菜单"
        ],
        "on_error": [
            "重启游戏"
        ]
    },
    "重启游戏": {
        "focus": {
            "Node.Recognition.Succeeded": "[color:Tomato]未知错误，重启游戏[/color]"
        },
        "action": {
            "type": "StopApp",
            "param": {
                "package": "com.dragonli.projectsnow.lhm"
            }
        },
        "next": [
            "启动"
        ]
    },
    "custom通知": {},
    "确定": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    864,
                    449,
                    201,
                    126
                ],
                "expected": "确定"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "custom截图": {
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "ScreenShot",
                "custom_action_param": {
                    "type": "CUSTOM"
                }
            }
        }
    },
    "取消": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    270,
                    453,
                    275,
                    216
                ],
                "expected": "取消"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "识别数据金": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    848,
                    4,
                    105,
                    62
                ],
                "expected": [
                    "\\d"
                ]
            }
        }
    },
    "识别体力": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "roi": [
                    441,
                    12,
                    53,
                    42
                ],
                "expected": [
                    "\\d"
                ]
            }
        }
    }
}