{
    "赠送感知": {
        "next": [
            "一键收赠",
            "打开好友",
            "返回主菜单"
        ]
    },
    "一键收赠": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1017,
                    602,
                    254,
                    150
                ],
                "expected": [
                    "一键收赠",
                    "键收赠"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "赠送感知"
        ]
    },
    "打开好友": {
        "post_delay": 1000,
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    180,
                    248,
                    143,
                    134
                ],
                "template": [
                    "赠送感知/好友.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "赠送感知"
        ]
    }
}