{
    "赠送碎片": {
        "next": [
            "[JumpBack]接收",
            "[JumpBack]赠送",
            "开始赠送",
            "[JumpBack]信源交换",
            "[JumpBack]点击卡罗琳",
            "[JumpBack]左_基地拼图",
            "[JumpBack]前进_基地拼图",
            "[JumpBack]打开基地"
        ]
    },
    "左_基地拼图": {
        "max_hit": 1,
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    0,
                    0,
                    95,
                    102
                ],
                "template": [
                    "基地/在基地内部.png"
                ]
            }
        },
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    127,
                    508
                ],
                "end": [
                    127,
                    508
                ],
                "duration": 200
            }
        }
    },
    "赠送": {
        "max_hit": 1,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    247,
                    0,
                    504,
                    129
                ],
                "expected": "赠送"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "[JumpBack]没点击赠送",
            "空任务"
        ]
    },
    "没点击赠送": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": "赠送",
                "count": 100,
                "connected": true,
                "upper": [
                    145,
                    152,
                    159
                ],
                "lower": [
                    137,
                    146,
                    154
                ]
            }
        }
    },
    "接收": {
        "max_hit": 1,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    247,
                    0,
                    504,
                    129
                ],
                "expected": "接收"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "[JumpBack]没点击接收",
            "一键接收",
            "空任务"
        ]
    },
    "没点击接收": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": "接收",
                "count": 100,
                "connected": true,
                "upper": [
                    145,
                    152,
                    159
                ],
                "lower": [
                    137,
                    146,
                    154
                ]
            }
        }
    },
    "一键接收": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1039,
                    615,
                    196,
                    93
                ],
                "expected": [
                    "键接收"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "进入赠送界面": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    346,
                    18,
                    148,
                    82
                ],
                "count": 100,
                "connected": true,
                "upper": [
                    145,
                    152,
                    159
                ],
                "lower": [
                    137,
                    146,
                    154
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "开始赠送": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    53,
                    16,
                    189,
                    82
                ],
                "expected": "可赠送"
            }
        },
        "on_error": [
            "碎片不足"
        ],
        "next": [
            "赠送已满",
            "[JumpBack]关闭奖励通知",
            "[JumpBack]选择碎片进行赠送"
        ]
    },
    "碎片已满": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    454,
                    333,
                    383,
                    48
                ],
                "expected": "信源断片已达上限，无法继续获取"
            }
        },
        "next": [
            "选择碎片进行赠送"
        ]
    },
    "碎片不足": {
        "focus": {
            "Node.Recognition.Succeeded": "[color:Tomato]碎片不足[/color]"
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "ScreenShot",
                "custom_action_param": {
                    "type": "PR_ERR"
                }
            }
        },
        "next": [
            "直接领取碎片"
        ]
    },
    "直接领取碎片": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    20,
                    7,
                    154,
                    43
                ],
                "expected": "信源交换"
            }
        },
        "next": [
            "没有待领取的碎片",
            "[JumpBack]领取碎片"
        ]
    },
    "选择碎片进行赠送": {
        "recognition": {
            "type": "Custom",
            "param": {
                "custom_recognition": "GetingMax"
            }
        },
        "post_delay": 1000,
        "action": {
            "type": "Click"
        },
        "next": [
            "开始赠送碎片",
            "关闭奖励通知"
        ]
    },
    "识别碎片数量": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "expected": "^(1[1-9](\\.\\d+)?|[2-9]\\d+(\\.\\d+)?)$"
            }
        }
    },
    "开始赠送碎片": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1145,
                    100,
                    135,
                    322
                ],
                "expected": "赠送"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "赠送已满": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    1014,
                    671,
                    22,
                    23
                ],
                "count": 10,
                "connected": true,
                "upper": [
                    190,
                    240,
                    255
                ],
                "lower": [
                    180,
                    220,
                    240
                ]
            }
        },
        "next": [
            "关闭奖励通知_赠送碎片",
            "没有待领取的碎片",
            "[JumpBack]碎片已满",
            "[JumpBack]关闭奖励通知",
            "[JumpBack]领取碎片"
        ]
    },
    "关闭奖励通知_赠送碎片": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    488,
                    0,
                    298,
                    169
                ],
                "expected": [
                    "获得道具"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    1,
                    0
                ]
            }
        },
        "next": [
            "赠送已满"
        ]
    },
    "没有待领取的碎片": {
        "inverse": true,
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    495,
                    618,
                    567,
                    74
                ],
                "template": "拼图/赠送碎片.png"
            }
        },
        "next": [
            "返回主菜单_基地",
            "[JumpBack]继续_基地",
            "[JumpBack]一会儿再见",
            "[JumpBack]点击地图"
        ]
    },
    "继续_基地": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1188,
                    16,
                    56,
                    40
                ],
                "expected": "继续"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "领取碎片": {
        "post_delay": 1000,
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    495,
                    618,
                    567,
                    74
                ],
                "template": "拼图/赠送碎片.png"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "信源交换": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    821,
                    240,
                    257,
                    307
                ],
                "expected": [
                    "交换"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "进入信源回收": {
        "post_wait_freezes": {
            "time": 1000,
            "timeout": 5000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    853,
                    254,
                    220,
                    300
                ],
                "expected": [
                    "回收"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "信源回收",
            "[JumpBack]进入信源回收"
        ]
    },
    "信源回收": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    549,
                    134,
                    216,
                    76
                ],
                "expected": [
                    "信源回收"
                ]
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "PuzzleRecycle",
                "custom_action_param": {
                    "min_retain": 15
                }
            }
        },
        "next": [
            "返回主菜单_基地",
            "[JumpBack]回收错误",
            "[JumpBack]确定",
            "[JumpBack]继续_基地",
            "[JumpBack]一会儿再见",
            "[JumpBack]点击地图"
        ]
    },
    "回收错误": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    450,
                    333,
                    391,
                    51
                ],
                "expected": [
                    "不足5段",
                    "无法进行回收"
                ]
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "ScreenShot",
                "custom_action_param": {
                    "type": "PR_ERR"
                }
            }
        },
        "next": [
            "取消",
            "空任务"
        ]
    },
    "识别碎片数量_回收": {
        "recognition": {
            "type": "OCR",
            "param": {
                "only_rec": true,
                "expected": ""
            }
        }
    }
}