{
    "酒馆": {
        "timeout": 9000000,
        "next": [
            "再来一局",
            "[JumpBack]调速",
            "[JumpBack]出牌阶段",
            "[JumpBack]喝!",
            "[JumpBack]对方回合_酒馆"
        ]
    },
    "调速": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1092,
                    0,
                    115,
                    91
                ],
                "expected": [
                    "X1",
                    "X2",
                    "x1",
                    "x2"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "喝!": {
        "post_delay": 0,
        "pre_delay": 0,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    453,
                    11,
                    370,
                    101
                ],
                "expected": "愿赌服输"
            }
        },
        "next": [
            "1号位置"
        ]
    },
    "1号位置": {
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    580,
                    660,
                    1,
                    1
                ]
            }
        },
        "next": [
            "2号位置"
        ]
    },
    "2号位置": {
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    688,
                    655,
                    1,
                    1
                ]
            }
        },
        "next": [
            "3号位置"
        ]
    },
    "3号位置": {
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    785,
                    630,
                    10,
                    22
                ]
            }
        }
    },
    "出牌阶段": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1096,
                    601,
                    123,
                    115
                ],
                "expected": "出牌"
            }
        },
        "next": [
            "出牌_火焰",
            "出牌_雪花",
            "出牌_闪电",
            "点击中心牌"
        ]
    },
    "对方回合_酒馆": {
        "post_delay": 2000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    164,
                    554,
                    82,
                    35
                ],
                "expected": "指定牌"
            }
        }
    },
    "再来一局": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1042,
                    634,
                    157,
                    36
                ],
                "expected": "再来一局"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "酒馆"
        ]
    },
    "点击中心牌": {
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    640,
                    431,
                    0,
                    0
                ]
            }
        },
        "next": [
            "出牌",
            "空任务"
        ]
    },
    "出牌_火焰": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    99,
                    578,
                    205,
                    91
                ],
                "expected": "火焰"
            }
        },
        "next": [
            "点击火焰牌",
            "点击万能牌",
            "点击中心牌"
        ]
    },
    "出牌_闪电": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    99,
                    578,
                    205,
                    91
                ],
                "expected": "闪电"
            }
        },
        "next": [
            "点击闪电牌",
            "点击万能牌",
            "点击中心牌"
        ]
    },
    "出牌_雪花": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    99,
                    578,
                    205,
                    91
                ],
                "expected": "雪花"
            }
        },
        "next": [
            "点击雪花牌",
            "点击万能牌",
            "点击中心牌"
        ]
    },
    "点击万能牌": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "green_mask": true,
                "roi": [
                    317,
                    334,
                    613,
                    235
                ],
                "template": [
                    "酒馆/万能.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "出牌"
        ]
    },
    "点击火焰牌": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "green_mask": true,
                "roi": [
                    317,
                    334,
                    613,
                    235
                ],
                "template": [
                    "酒馆/火焰.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "出牌"
        ]
    },
    "点击雪花牌": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "green_mask": true,
                "roi": [
                    317,
                    334,
                    613,
                    235
                ],
                "template": [
                    "酒馆/雪花.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "出牌"
        ]
    },
    "点击闪电牌": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "green_mask": true,
                "roi": [
                    317,
                    334,
                    613,
                    235
                ],
                "template": [
                    "酒馆/闪电.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "出牌"
        ]
    },
    "出牌": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1107,
                    599,
                    119,
                    109
                ],
                "expected": "出牌"
            }
        },
        "action": {
            "type": "Click"
        }
    }
}