{
    "妮塔之邀": {
        "next": [
            "妮塔之邀内部",
            "[JumpBack]关闭奖励界面_妮塔之邀",
            "[JumpBack]开始游戏_妮塔之邀",
            "[JumpBack]选择初始奇物",
            "[JumpBack]前往筑梦",
            "[JumpBack]点击妮塔之邀",
            "[JumpBack]打开活动"
        ]
    },
    "妮塔之邀内部": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    142,
                    625,
                    276,
                    95
                ],
                "expected": "拥有"
            }
        },
        "next": [
            "[JumpBack]关闭奖励界面_妮塔之邀",
            "点击自动"
        ]
    },
    "打开活动": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    125,
                    398,
                    135,
                    94
                ],
                "expected": "活动"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "点击妮塔之邀": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    43,
                    126,
                    120,
                    569
                ],
                "expected": "妮塔之邀"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "前往筑梦": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    990,
                    537,
                    254,
                    142
                ],
                "expected": "前往筑梦"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "开始游戏_妮塔之邀": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1067,
                    527,
                    213,
                    180
                ],
                "expected": [
                    "开始",
                    "游戏"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "选择初始奇物": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1010,
                    621,
                    246,
                    71
                ],
                "expected": "确定"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "关闭奖励界面_妮塔之邀": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    525,
                    449,
                    228,
                    122
                ],
                "expected": [
                    "空白",
                    "关闭"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target_offset": [
                    1,
                    50,
                    1,
                    1
                ]
            }
        },
        "post_delay": 1000
    },
    "点击自动": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1121,
                    462,
                    159,
                    119
                ],
                "expected": "自动"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "节点任务循环"
        ]
    },
    "妮塔之邀_购买": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1074,
                    623,
                    111,
                    67
                ],
                "replace": [
                    "勾",
                    "购"
                ],
                "expected": "购买"
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "节点任务循环"
        ]
    },
    "妮塔之邀_奇物购买": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1074,
                    623,
                    111,
                    67
                ],
                "replace": [
                    "勾",
                    "购"
                ],
                "expected": "购买"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "退出奇物商店"
        ]
    },
    "退出奇物商店": {
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    1200,
                    36
                ]
            }
        },
        "post_delay": 1000,
        "next": [
            "节点任务循环"
        ]
    },
    "节点任务循环": {
        "timeout": 3000000,
        "next": [
            "节点任务结束",
            "[JumpBack]幸运翻倍",
            "[JumpBack]关闭奖励界面_妮塔之邀",
            "[JumpBack]选择植物",
            "[JumpBack]水果抽奖",
            "[JumpBack]购买奇物",
            "[JumpBack]翻牌抽奖",
            "[JumpBack]奇遇"
        ],
        "on_error": [
            "节点任务循环"
        ]
    },
    "关闭游戏内奖励界面": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    547,
                    513,
                    198,
                    61
                ],
                "expected": [
                    "空白",
                    "关闭"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target_offset": [
                    1,
                    50,
                    1,
                    1
                ]
            }
        },
        "post_delay": 1000
    },
    "节点任务结束": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    193,
                    248,
                    130,
                    25
                ],
                "expected": "本局"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    638,
                    643
                ]
            }
        },
        "post_delay": 1000,
        "next": [
            "回到妮塔之邀启动界面"
        ]
    },
    "回到妮塔之邀启动界面": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1111,
                    1,
                    168,
                    79
                ],
                "template": "通用任务/返回.png",
                "green_mask": true
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "妮塔之邀"
        ]
    },
    "奇遇": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    480,
                    61,
                    296,
                    151
                ],
                "expected": "奇遇"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    1144,
                    147
                ]
            }
        },
        "next": [
            "结束奇遇"
        ]
    },
    "结束奇遇": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    724,
                    360,
                    119,
                    60
                ],
                "expected": "确定"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "点击奇遇选项": {
        "inverse": true,
        "action": {
            "type": "Click",
            "param": {
                "target_offset": [
                    1,
                    -20,
                    1,
                    1
                ]
            }
        },
        "recognition": {
            "param": {
                "roi": [
                    591,
                    552,
                    100,
                    77
                ],
                "expected": "对话已结束"
            }
        }
    },
    "幸运翻倍": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    552,
                    217,
                    179,
                    58
                ],
                "expected": "幸运翻倍"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    642,
                    582
                ]
            }
        }
    },
    "选择植物": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    518,
                    51,
                    243,
                    59
                ],
                "expected": "请选择一种植物"
            }
        },
        "next": [
            "妮塔之邀_购买"
        ]
    },
    "水果抽奖": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    801,
                    214,
                    230,
                    113
                ],
                "expected": "谨慎地按"
            }
        },
        "action": {
            "type": "Click"
        },
        "post_delay": 7000
    },
    "购买奇物": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    522,
                    55,
                    242,
                    49
                ],
                "expected": "请选择购买奇物"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    330,
                    320
                ]
            }
        },
        "next": [
            "妮塔之邀_奇物购买"
        ]
    },
    "翻牌抽奖": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    160,
                    23,
                    383,
                    175
                ],
                "expected": "炫彩"
            }
        },
        "next": [
            "翻牌1"
        ]
    },
    "翻牌1": {
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    639,
                    222
                ]
            }
        },
        "next": [
            "翻牌2"
        ]
    },
    "翻牌2": {
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    789,
                    222
                ]
            }
        },
        "next": [
            "翻牌3"
        ]
    },
    "翻牌3": {
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    939,
                    222
                ]
            }
        },
        "next": [
            "翻牌4"
        ]
    },
    "翻牌4": {
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    639,
                    357
                ]
            }
        },
        "next": [
            "翻牌5"
        ]
    },
    "翻牌5": {
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    789,
                    357
                ]
            }
        },
        "next": [
            "翻牌6"
        ]
    },
    "翻牌6": {
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    939,
                    357
                ]
            }
        },
        "next": [
            "翻牌7"
        ]
    },
    "翻牌7": {
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    639,
                    492
                ]
            }
        },
        "next": [
            "翻牌8"
        ]
    },
    "翻牌8": {
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    789,
                    492
                ]
            }
        },
        "next": [
            "翻牌9"
        ]
    },
    "翻牌9": {
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    939,
                    492
                ]
            }
        },
        "post_delay": 1000
    }
}