{
    "新星开拓任务": {
        "post_delay": 1000,
        "next": [
            "判断新星开拓",
            "[JumpBack]点击新星开拓",
            "[JumpBack]点击常驻活动",
            "[JumpBack]点击活动"
        ]
    },
    "点击新星开拓": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    0,
                    330,
                    696
                ],
                "expected": [
                    "新星开拓"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "[JumpBack]前往",
            "空任务"
        ]
    },
    "前往": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    721,
                    463,
                    520,
                    239
                ],
                "expected": [
                    "前往"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "判断新星开拓": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    501,
                    214,
                    240,
                    200
                ],
                "expected": "伙伴岛"
            }
        },
        "post_delay": 2000,
        "next": [
            "进入开拓目标"
        ]
    },
    "进入开拓目标": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    962,
                    540,
                    200,
                    67
                ],
                "expected": "开拓目标"
            }
        },
        "timeout": 5000,
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "领取开拓奖励",
            "返回主菜单"
        ]
    },
    "领取开拓奖励": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    17,
                    598,
                    186,
                    97
                ],
                "expected": "领取"
            }
        },
        "timeout": 5000,
        "post_delay": 1000,
        "action": {
            "type": "Click"
        },
        "next": [
            "返回主菜单",
            "[JumpBack]关闭奖励通知"
        ]
    }
}