{
    "新星开拓任务": {
        "post_delay": 1000,
        "next": [
            "判断新星开拓",
            "[JumpBack]意外点击_地下清理",
            "[JumpBack]打开新星开拓",
            "[JumpBack]特别派遣",
            "[JumpBack]打开战斗"
        ]
    },
    "判断新星开拓": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    501,
                    214,
                    240,
                    200
                ],
                "expected": "伙伴岛"
            }
        },
        "post_delay": 2000,
        "next": [
            "进入开拓目标"
        ]
    },
    "打开新星开拓": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    801,515,477,101
                ],
                "expected": "新星开拓"
            }
        },
        "post_delay": 2000,
        "action": {
            "type": "Click"
        }
    },
    "进入开拓目标": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    962,
                    540,
                    200,
                    67
                ],
                "expected": "开拓目标"
            }
        },
        "timeout": 5000,
        "action": {
            "type": "Click"
        },
        "post_delay": 1000,
        "next": [
            "领取开拓奖励",
            "返回主菜单"
        ]
    },
    "领取开拓奖励": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    17,
                    598,
                    186,
                    97
                ],
                "expected": "领取"
            }
        },
        "timeout": 5000,
        "post_delay": 1000,
        "action": {
            "type": "Click"
        },
        "next": [
            "返回主菜单",
            "[JumpBack]关闭奖励通知"
        ]
    }
}