{
    "体力": {
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "next": [
            "开始领取体力",
            "[JumpBack]返回主菜单"
        ]
    },
    "开始领取体力": {
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    71,
                    325,
                    167,
                    131
                ],
                "expected": [
                    "供应站"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "打开供应站补给箱"
        ]
    },
    "打开供应站补给箱": {
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    0,
                    105,
                    77,
                    431
                ],
                "template": [
                    "体力/供应站补给箱.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "供应站内部"
        ]
    },
    "供应站内部": {
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    92,
                    69,
                    183,
                    59
                ],
                "expected": "限时补给箱"
            }
        },
        "next": [
            "领取体力",
            "未找到体力"
        ]
    },
    "未找到体力": {
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "next": [
            "返回主菜单"
        ]
    },
    "领取体力": {
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    81,
                    137,
                    1198,
                    582
                ],
                "expected": "每日物资配给箱"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "购买体力"
        ]
    },
    "购买体力": {
        "pre_delay": 0,
        "post_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    828,
                    476,
                    200,
                    150
                ],
                "expected": "购买"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "返回主菜单"
        ]
    }
}