{
    "商店": {
        "next": [
            "[JumpBack]打开商店",
            "在商店内",
            "[JumpBack]打开商店二级菜单",
            "[JumpBack]打开商店一级菜单"
        ]
    },
    "打开商店一级菜单": {
        "max_hit": 1,
        "enabled": false,
        "post_wait_freezes": {
            "time": 1000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    0,
                    320,
                    720
                ],
                "expected": [
                    "循环中心"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "打开商店二级菜单": {
        "enabled": false,
        "max_hit": 1,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    0,
                    320,
                    720
                ],
                "expected": [
                    "优质配给"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "在商店内": {
        "timeout": 5000,
        "on_error": [
            "返回主菜单"
        ],
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    0,
                    0,
                    305,
                    338
                ],
                "upper": [
                    99,
                    104,
                    165
                ],
                "lower": [
                    86,
                    93,
                    147
                ],
                "connected": true,
                "count": 150
            }
        },
        "next": [
            "售罄",
            "资金不足",
            "[JumpBack]判断物品",
            "[JumpBack]向下滑动_商店",
            "[JumpBack]关闭奖励通知"
        ]
    },
    "向下滑动_商店": {
        "max_hit": 1,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    0,
                    40,
                    200,
                    140
                ],
                "expected": "常规物资"
            }
        },
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    620,
                    550,
                    0,
                    0
                ],
                "end": [
                    620,
                    280,
                    0,
                    0
                ]
            }
        }
    },
    "判断物品": {
        "post_wait_freezes": 500,
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [],
                "order_by": "Vertical"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "售罄_reco",
            "购买物品"
        ]
    },
    "售罄": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    557,
                    333,
                    176,
                    51
                ],
                "expected": [
                    "售罄"
                ],
                "replace": [
                    "馨",
                    "罄"
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "售罄_reco": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    557,
                    333,
                    176,
                    51
                ],
                "expected": [
                    "售罄"
                ],
                "replace": [
                    "馨",
                    "罄"
                ]
            }
        }
    },
    "购买物品": {
        "post_wait_freezes": 500,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1010,
                    357,
                    270,
                    301
                ],
                "expected": [
                    "^最大$"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "点击购买",
            "资金不足_reco",
            "[JumpBack]关闭奖励通知"
        ]
    },
    "资金不足_reco": {
        "post_delay": 0,
        "pre_delay": 0,
        "rate_limit": 0,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    557,
                    333,
                    176,
                    51
                ],
                "expected": [
                    "不足"
                ]
            }
        }
    },
    "点击购买": {
        "post_wait_freezes": {
            "time": 1000,
            "timeout": 3000
        },
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1036,
                    562,
                    244,
                    158
                ],
                "expected": [
                    "购买"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "资金不足": {
        "pre_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    557,
                    333,
                    176,
                    51
                ],
                "expected": [
                    "不足"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    10,
                    10,
                    0,
                    0
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "打开商店": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1079,
                    628,
                    201,
                    92
                ],
                "expected": [
                    "商店"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    }
}