{
    "$__mpe_config_新建Pipeline4": {
        "$__mpe_code": {
            "prefix": "",
            "savedViewport": {
                "x": 104,
                "y": -62,
                "zoom": 0.87
            },
            "filename": "新建Pipeline4",
            "version": "v1.4.1"
        }
    },
    "尝试服务器_副本1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    180,
                    610,
                    200,
                    120
                ],
                "expected": [
                    "确定"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        },
        "post_wait_freezes": 20000,
        "$__mpe_code": {
            "position": {
                "x": 648,
                "y": 12
            }
        }
    },
    "其他通知_副本2": {
        "action": {
            "type": "Command",
            "param": {
                "exec": "cmd /c msg %username% “开服啦”"
            }
        },
        "focus": {
            "Node.Action.Succeeded": {
                "content": "开服检测通知",
                "display": [
                    "log",
                    "toast",
                    "notification",
                    "dialog"
                ]
            }
        },
        "$__mpe_code": {
            "position": {
                "x": 980,
                "y": 534
            }
        }
    },
    "开服检测": {
        "next": [
            "未开始"
        ],
        "$__mpe_code": {
            "position": {
                "x": 12,
                "y": 366
            }
        }
    },
    "通知失败": {
        "pre_delay": 0,
        "post_delay": 0,
        "focus": {
            "Node.Action.Succeeded": {
                "content": "检测到启动异常或通知流程失败，请尽快检查游戏状态。",
                "display": [
                    "log",
                    "toast",
                    "notification",
                    "modal"
                ]
            }
        },
        "$__mpe_code": {
            "position": {
                "x": 1292,
                "y": 328
            }
        }
    },
    "其他通知": {
        "focus": {
            "Node.Action.Succeeded": {
                "content": "开服检测通知",
                "display": [
                    "log",
                    "toast",
                    "notification",
                    "dialog"
                ]
            }
        },
        "on_error": [
            "通知失败"
        ],
        "$__mpe_code": {
            "position": {
                "x": 981,
                "y": 356
            }
        }
    },
    "未开始": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    180,
                    610,
                    200,
                    120
                ],
                "expected": [
                    "开始游戏"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    180,
                    610,
                    200,
                    120
                ]
            }
        },
        "next": [
            "万一呢",
            "检查主界面_任务_副本",
            "[JumpBack]尝试服务器_副本1"
        ],
        "$__mpe_code": {
            "position": {
                "x": 332,
                "y": 319
            }
        }
    },
    "万一呢": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    900,
                    200,
                    300,
                    220
                ],
                "expected": [
                    "战斗",
                    "公告"
                ]
            }
        },
        "post_delay": 20000,
        "next": [
            "通知",
            "其他通知",
            "[JumpBack]其他通知_副本2"
        ],
        "$__mpe_code": {
            "position": {
                "x": 652,
                "y": 630
            }
        }
    },
    "检查主界面_任务_副本": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    950,
                    260,
                    180,
                    130
                ],
                "expected": "^战斗$",
                "replace": []
            }
        },
        "post_delay": 1000,
        "next": [
            "通知",
            "其他通知",
            "[JumpBack]其他通知_副本2"
        ],
        "$__mpe_code": {
            "position": {
                "x": 652,
                "y": 290
            }
        }
    },
    "通知": {
        "focus": {
            "Node.Action.Succeeded": {
                "content": "开服检测通知",
                "display": [
                    "log",
                    "toast",
                    "notification",
                    "dialog"
                ]
            }
        },
        "on_error": [
            "通知失败"
        ],
        "$__mpe_code": {
            "position": {
                "x": 979,
                "y": 176
            }
        }
    }
}