{
    "开服检测": {
        "next": [
            "开服了?",
            "确定",
            "[JumpBack]返回主菜单_action",
            "[JumpBack]关闭公告",
            "[JumpBack]关闭签到",
            "[JumpBack]点击空白处关闭",
            "[JumpBack]进入游戏",
            "[JumpBack]关闭奖励通知",
            "[JumpBack]账号等级提升",
            "[JumpBack]意外点击_公告",
            "[JumpBack]下载资源包",
            "[JumpBack]启动应用"
        ]
    },
    "开服了?": {
        "focus": {
            "Node.Action.Succeeded": {
                "content": "好像开服了?",
                "display": [
                    "log",
                    "toast"
                ]
            }
        },
        "post_delay": 3000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    950,
                    260,
                    180,
                    130
                ],
                "replace": [
                    "找",
                    "战"
                ],
                "expected": "^战斗$"
            }
        },
        "next": [
            "开服了!",
            "启动"
        ]
    },
    "开服了!": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    950,
                    260,
                    180,
                    130
                ],
                "replace": [
                    "找",
                    "战"
                ],
                "expected": "^战斗$"
            }
        },
        "next": [
            "[JumpBack]开服通知"
        ]
    },
    "开服通知": {
        "focus": {
            "Node.Action.Succeeded": {
                "content": "开服了!!",
                "display": [
                    "log",
                    "toast"
                ]
            }
        },
        "action": {
            "type": "Command",
            "param": {
                "exec": "cmd",
                "args": [
                    "/c",
                    "msg",
                    "%username%",
                    "开服啦"
                ]
            }
        }
    }
}