{
    "$__mpe_config_新建Pipeline4": {
        "$__mpe_code": {
            "prefix": "",
            "savedViewport": {
                "x": 326,
                "y": 79,
                "zoom": 0.29
            },
            "filename": "新建Pipeline4",
            "version": "v1.4.1"
        }
    },
    "尝试服务器_副本4": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    180,
                    610,
                    200,
                    120
                ],
                "expected": [
                    "确定"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        },
        "post_wait_freezes": 20000,
        "on_error": [
            "尝试服务器_副本1"
        ],
        "$__mpe_code": {
            "position": {
                "x": 972,
                "y": 776
            }
        }
    },
    "开服检测": {
        "next": [
            "未开始"
        ],
        "$__mpe_code": {
            "position": {
                "x": 12,
                "y": 817
            }
        }
    },
    "通知失败": {
        "pre_delay": 0,
        "post_delay": 0,
        "focus": {
            "Node.Action.Succeeded": {
                "content": "检测到启动异常或通知流程失败，请尽快检查游戏状态。",
                "display": [
                    "log",
                    "toast",
                    "notification",
                    "modal"
                ]
            }
        },
        "$__mpe_code": {
            "position": {
                "x": 1292,
                "y": 186
            }
        }
    },
    "其他通知": {
        "focus": {
            "Node.Action.Succeeded": {
                "content": "开服检测通知",
                "display": [
                    "log",
                    "toast",
                    "notification",
                    "dialog"
                ]
            }
        },
        "on_error": [
            "通知失败"
        ],
        "$__mpe_code": {
            "position": {
                "x": 972,
                "y": 256
            }
        }
    },
    "未开始": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    180,
                    610,
                    200,
                    120
                ],
                "expected": [
                    "开始游戏"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    180,
                    610,
                    200,
                    120
                ]
            }
        },
        "next": [
            "万一呢",
            "检查主界面_任务_副本",
            "[JumpBack]尝试服务器_副本1",
            "[JumpBack]尝试服务器"
        ],
        "$__mpe_code": {
            "position": {
                "x": 332,
                "y": 770
            }
        }
    },
    "万一呢": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    900,
                    200,
                    300,
                    220
                ],
                "expected": [
                    "战斗",
                    "公告"
                ]
            }
        },
        "post_delay": 20000,
        "next": [
            "通知",
            "其他通知",
            "[JumpBack]其他通知_副本2"
        ],
        "$__mpe_code": {
            "position": {
                "x": 652,
                "y": 460
            }
        }
    },
    "检查主界面_任务_副本": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    950,
                    260,
                    180,
                    130
                ],
                "expected": "^战斗$",
                "replace": []
            }
        },
        "post_delay": 1000,
        "next": [
            "通知",
            "其他通知",
            "[JumpBack]其他通知_副本2"
        ],
        "$__mpe_code": {
            "position": {
                "x": 652,
                "y": 120
            }
        }
    },
    "通知": {
        "focus": {
            "Node.Action.Succeeded": {
                "content": "开服检测通知",
                "display": [
                    "log",
                    "toast",
                    "notification",
                    "dialog"
                ]
            }
        },
        "on_error": [
            "通知失败"
        ],
        "$__mpe_code": {
            "position": {
                "x": 972,
                "y": 12
            }
        }
    },
    "尝试服务器_副本1": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "确定"
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        },
        "post_wait_freezes": 2000,
        "$__mpe_code": {
            "position": {
                "x": 1292,
                "y": 825
            }
        }
    },
    "其他通知_副本2": {
        "action": {
            "type": "Command",
            "param": {
                "exec": "cmd /c msg %username% “开服啦”"
            }
        },
        "focus": {
            "Node.Action.Succeeded": {
                "content": "开服检测通知",
                "display": [
                    "log",
                    "toast",
                    "notification",
                    "dialog"
                ]
            }
        },
        "$__mpe_code": {
            "position": {
                "x": 972,
                "y": 500
            }
        }
    },
    "尝试服务器": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "服务器未开放"
                ]
            }
        },
        "post_wait_freezes": 2000,
        "next": [
            "尝试服务器_副本4"
        ],
        "$__mpe_code": {
            "position": {
                "x": 652,
                "y": 793
            }
        }
    }
}