{
    "疗愈": {
        "next": [
            "疗愈界面",
            "[JumpBack]同意调理",
            "[JumpBack]选择难度_疗愈",
            "[JumpBack]查看调理申请",
            "[JumpBack]选择人物_疗愈",
            "[JumpBack]打开健康管理本",
            "[JumpBack]确定",
            "[JumpBack]点击疗愈传送",
            "[JumpBack]点击疗愈楼层",
            "[JumpBack]点击地图",
            "[JumpBack]打开基地",
            "[JumpBack]滑动_疗愈",
            "[JumpBack]反向滑动_疗愈"
        ]
    },
    "反向滑动_疗愈": {
        "enabled": false,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    29,
                    328,
                    1242,
                    49
                ],
                "expected": [
                    "凯茜娅"
                ]
            }
        },
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    500,
                    260,
                    1,
                    1
                ],
                "end": [
                    1000,
                    260,
                    1,
                    1
                ]
            }
        }
    },
    "滑动_疗愈": {
        "enabled": false,
        "inverse": true,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    29,
                    328,
                    1242,
                    49
                ],
                "expected": [
                    "凯茜娅"
                ]
            }
        },
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    1000,
                    260,
                    1,
                    1
                ],
                "end": [
                    500,
                    260,
                    1,
                    1
                ]
            }
        }
    },
    "同意调理": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1058,
                    583,
                    148,
                    137
                ],
                "expected": [
                    "同意"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "选择难度_疗愈": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    773,
                    568,
                    118,
                    107
                ],
                "expected": [
                    "普通",
                    "困难"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "选择难度1_疗愈"
        ]
    },
    "选择难度1_疗愈": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    761,
                    427,
                    139,
                    196
                ],
                "expected": [
                    "简单"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "查看调理申请"
        ]
    },
    "查看调理申请": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    872,
                    550,
                    258,
                    146
                ],
                "expected": [
                    "查看调理申请"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "选择人物_疗愈": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    12,
                    296,
                    1255,
                    147
                ],
                "expected": [
                    "安卡希雅"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "打开健康管理本": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    655,
                    369,
                    220,
                    167
                ],
                "expected": [
                    "健康管理本",
                    "神经调理"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "点击疗愈楼层": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    11,
                    160,
                    146,
                    185
                ],
                "template": [
                    "疗愈/疗愈楼层.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "点击疗愈传送": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    798,
                    211,
                    233,
                    226
                ],
                "template": [
                    "疗愈/疗愈传送.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "疗愈界面": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1080,
                    572,
                    170,
                    148
                ],
                "template": [
                    "疗愈/开始疗愈.png"
                ]
            }
        },
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    0,
                    200,
                    0,
                    0
                ],
                "end": [
                    0,
                    400,
                    0,
                    0
                ]
            }
        },
        "next": [
            "清理黑点",
            "清理红点",
            "清理黄点",
            "再来一次",
            "[JumpBack]未找到目标"
        ]
    },
    "疗愈界面_reco": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1080,
                    572,
                    170,
                    148
                ],
                "template": [
                    "疗愈/开始疗愈.png"
                ]
            }
        }
    },
    "未找到目标": {
        "action": {
            "type": "Swipe",
            "param": {
                "begin": [
                    100,
                    200,
                    0,
                    0
                ],
                "end": [
                    0,
                    400,
                    0,
                    0
                ]
            }
        },
        "next": [
            "未找到目标计数"
        ]
    },
    "未找到目标计数": {
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "Count",
                "custom_action_param": {
                    "count": 0,
                    "target_count": 10,
                    "next_node": [
                        "退出疗愈"
                    ]
                }
            }
        }
    },
    "退出疗愈": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    1181,
                    12,
                    55,
                    62
                ],
                "upper": [
                    255,
                    255,
                    255
                ],
                "lower": [
                    255,
                    255,
                    255
                ],
                "connected": true,
                "count": 100
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "疗愈"
        ]
    },
    "意外点击_黑点": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    43,
                    597,
                    221,
                    86
                ],
                "count": 1000,
                "connected": true,
                "upper": [
                    123,
                    111,
                    106
                ],
                "lower": [
                    120,
                    108,
                    101
                ]
            }
        },
        "next": [
            "疗愈界面"
        ]
    },
    "再来一次": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1026,
                    500,
                    222,
                    146
                ],
                "expected": "再来一次"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "疗愈界面"
        ]
    },
    "清理红点": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "count": 100,
                "connected": true,
                "upper": [
                    223,
                    76,
                    96
                ],
                "lower": [
                    215,
                    41,
                    71
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "意外点击_黑点",
            "切换锤",
            "开始疗愈_游戏内",
            "疗愈界面"
        ]
    },
    "切换锤": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    26,
                    609,
                    94,
                    97
                ],
                "upper": [
                    200,
                    165,
                    155
                ],
                "lower": [
                    190,
                    160,
                    150
                ],
                "connected": true,
                "count": 100
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "清理红点"
        ]
    },
    "清理黄点": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "upper": [
                    255,
                    220,
                    145
                ],
                "lower": [
                    250,
                    210,
                    135
                ],
                "connected": true,
                "count": 100
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "意外点击_黑点",
            "切换捏",
            "开始疗愈_游戏内",
            "疗愈界面"
        ]
    },
    "切换捏": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    145,
                    619,
                    66,
                    72
                ],
                "upper": [
                    200,
                    165,
                    155
                ],
                "lower": [
                    190,
                    160,
                    150
                ],
                "connected": true,
                "count": 100
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "清理黄点"
        ]
    },
    "清理黑点": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "upper": [
                    125,
                    120,
                    120
                ],
                "lower": [
                    120,
                    110,
                    110
                ],
                "connected": true,
                "count": 100
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "开始疗愈_游戏内",
            "疗愈界面"
        ]
    },
    "开始疗愈_游戏内": {
        "post_delay": 10000,
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    1080,
                    572,
                    170,
                    148
                ],
                "template": [
                    "疗愈/开始疗愈.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "疗愈界面",
            "再来一次"
        ]
    }
}