{
    "启动": {
        "next": [
            "检查分辨率",
            "检查主界面",
            "[JumpBack]关闭公告",
            "[JumpBack]关闭签到",
            "[JumpBack]点击空白处关闭",
            "[JumpBack]进入游戏",
            "[JumpBack]关闭奖励通知",
            "[JumpBack]账号等级提升",
            "[JumpBack]意外点击_公告",
            "[JumpBack]下载资源包",
            "[JumpBack]启动应用"
        ]
    },
    "点击空白处关闭": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    496,
                    592,
                    285,
                    128
                ],
                "expected": [
                    "点击空白区域关闭"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "检查分辨率": {
        "recognition": {
            "type": "Custom",
            "param": {
                "custom_recognition": "CheckResolution"
            }
        },
        "next": [
            "提示分辨率错误"
        ]
    },
    "提示分辨率错误": {
        "focus": {
            "Node.Recognition.Succeeded": "[color:Tomato]分辨率错误,请设置为1280*720 240DPI[/color]"
        },
        "post_delay": 5000,
        "next": [
            "提示分辨率错误"
        ]
    },
    "下载资源包": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    820,
                    258,
                    401,
                    357
                ],
                "expected": "确定"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "意外点击_公告": {
        "post_wait_freezes": {
            "time": 1000,
            "timeout": 5000
        },
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    970,
                    0,
                    180,
                    80
                ],
                "template": [
                    "通用任务/主菜单.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "检查主界面": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    950,
                    260,
                    180,
                    130
                ],
                "replace": [
                    "找",
                    "战"
                ],
                "expected": "^战斗$"
            }
        },
        "next": [
            "二次检测主界面",
            "启动"
        ]
    },
    "二次检测主界面": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    950,
                    260,
                    180,
                    130
                ],
                "replace": [
                    "找",
                    "战"
                ],
                "expected": "^战斗$"
            }
        }
    },
    "进入游戏": {
        "repeat": 2,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    539,
                    569,
                    204,
                    137
                ],
                "expected": "开始游戏"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "启动应用": {
        "post_delay": 5000,
        "action": {
            "type": "StartApp",
            "param": {
                "package": "com.dragonli.projectsnow.lhm/com.xgsdk.client.api.splash.XGSplashActivity"
            }
        },
        "next": [
            "黑屏计数",
            "空任务"
        ],
        "on_error": [
            "服务器错误提示"
        ]
    },
    "服务器错误提示": {
        "focus": {
            "Node.Recognition.Succeeded": "[color:Tomato]服务器错误,请选择所在服务器[/color]"
        },
        "next": [
            "启动"
        ]
    },
    "空任务": {},
    "黑屏计数": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "count": 90000,
                "connected": true,
                "upper": [
                    0,
                    0,
                    0
                ],
                "lower": [
                    0,
                    0,
                    0
                ]
            }
        },
        "action": {
            "type": "Custom",
            "param": {
                "custom_action": "Count",
                "custom_action_param": {
                    "self": "黑屏计数",
                    "count": 0,
                    "target_count": 12,
                    "next_node": [
                        "重启游戏"
                    ]
                }
            }
        }
    },
    "关闭签到": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    142,
                    88,
                    306,
                    232
                ],
                "expected": "刷新时间",
                "threshold": 0.8
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    1,
                    0,
                    0,
                    0
                ]
            }
        }
    },
    "关闭公告": {
        "post_delay": 1000,
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    835,
                    0,
                    445,
                    327
                ],
                "template": [
                    "启动/关闭通知_1203_52_31_33__1149_2_131_133.png",
                    "启动/关闭公告1_1087_110_35_35__1037_60_135_135.png",
                    "启动/关闭公告2_1080_142_31_29__1030_92_131_129.png",
                    "启动/关闭公告3_1192_88_33_33__1142_38_133_133.png",
                    "启动/1.png",
                    "启动/2.png",
                    "启动/3.png"
                ],
                "threshold": 0.8
            }
        },
        "action": {
            "type": "Click"
        }
    }
}