{
    "升级枪械": {
        "next": [
            "武器等级已满",
            "等级提升",
            "选择材料",
            "[JumpBack]点击+",
            "[JumpBack]升级",
            "排序3",
            "[JumpBack]排序2",
            "[JumpBack]排序",
            "[JumpBack]打开背包",
            "[JumpBack]道具过期提示",
            "[JumpBack]关闭奖励通知"
        ]
    },
    "武器等级已满": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    986,
                    203,
                    128,
                    36
                ],
                "expected": [
                    "武器等级已满"
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "升级": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    46,
                    140,
                    136,
                    121
                ],
                "expected": "升级"
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "点击+": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    828,
                    386,
                    193,
                    189
                ],
                "template": [
                    "升级/选择材料.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "选择材料": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    0,
                    20,
                    387,
                    192
                ],
                "template": [
                    "升级/白材料.png",
                    "升级/绿材料.png",
                    "升级/蓝材料.png",
                    "升级/紫材料.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "检查升级",
            "选择材料"
        ]
    },
    "检查升级": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "roi": [
                    21,
                    61,
                    496,
                    561
                ],
                "upper": [
                    241,
                    74,
                    41
                ],
                "lower": [
                    239,
                    72,
                    39
                ],
                "connected": true,
                "count": 100
            }
        },
        "next": [
            "点击升级",
            "选择材料"
        ]
    },
    "点击升级": {
        "post_delay": 2000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1040,
                    600,
                    189,
                    141
                ],
                "expected": "升级"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "点击升级",
            "升级枪械"
        ]
    },
    "等级提升": {
        "post_wait_freezes": 0,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    548,
                    175,
                    180,
                    124
                ],
                "expected": "等级提升"
            }
        },
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    100,
                    100,
                    0,
                    0
                ]
            }
        },
        "next": [
            "返回主菜单"
        ]
    },
    "排序": {
        "post_wait_freezes": {
            "time": 1000,
            "timeout": 5000
        },
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    0,
                    616,
                    175,
                    147
                ],
                "template": [
                    "升级/排序.png"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "排序2": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    275,
                    153,
                    230,
                    130
                ],
                "expected": [
                    "等级"
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "排序3": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "roi": [
                    419,
                    203,
                    36,
                    30
                ],
                "template": "升级/排序倒序.png"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "排序3",
            "确定排序"
        ]
    },
    "确定排序": {
        "post_delay": 1000,
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    881,
                    544,
                    62,
                    42
                ],
                "expected": "确定"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "确定排序",
            "选择枪械"
        ]
    },
    "选择枪械": {
        "post_wait_freezes": 200,
        "action": {
            "type": "Click",
            "param": {
                "target": [
                    340,
                    143,
                    0,
                    0
                ]
            }
        },
        "next": [
            "枪械培养",
            "选择枪械"
        ]
    },
    "枪械培养": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    620,
                    500,
                    122,
                    72
                ],
                "expected": "枪械培养"
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "枪械培养",
            "升级枪械"
        ]
    },
    "打开背包": {
        "recognition": {
            "type": "OCR",
            "param": {
                "roi": [
                    1021,
                    625,
                    144,
                    119
                ],
                "expected": "背包"
            }
        },
        "action": {
            "type": "Click"
        }
    }
}